[common]
# nspid: Use "nspid = 0" to get H-NSPID from modem memory
# or set it manual in decimal format
nspid=0

[auth]
use_pkm=1

# eap_type: 
#	-	EAP-TLS: 			3
#	-	EAP-TTLS/MD5: 		4
#	-	EAP-TTLS/MSCHAPV2: 	5
#	-	EAP-TTLS/CHAP: 		6
eap_type=5

# use_nv: get anonymous_identity, identity, password, private_key_passwd from modem memory
use_nv=1

anonymous_identity=""
identity=""
password=""

# ca_cert_null: Skip CA Cert check
ca_cert_null=1

# dev_cert_null: Skip Device Cert check
dev_cert_null=1

# cert_nv: get cert files from modem memory
cert_nv=1

# Path to cert files
ca_cert=""
client_cert=""
private_key=""
private_key_passwd=""

[log]
wimax_verbose_level=1
wpa_debug_level=3
log_file=""
event_script=""

# If you have problems with default configurations, try to enter them manualy, as showed in examples below
# Examples:
###############
#	- Freshtel(Ukraine)
#	
#	nspid=50
#	use_pkm=1
#	eap_type=5
#	use_nv=0
#	anonymous_identity="MAC@freshtel.com.ua"
#	identity="login"
#	password="pass"
#	ca_cert_null=1
#	dev_cert_null=1
#	cert_nv=0
###############
#	- Freshtel(Russia)
#	
#	nspid=50
#	use_pkm=1
#	eap_type=5
#	use_nv=0
#	anonymous_identity="login@freshtel.ru"
#	identity="login"
#	password="pass"
#	ca_cert_null=1
#	dev_cert_null=1
#	cert_nv=0
###############
#	- Comstar(Russia)
#	
#	nspid=41
#	use_pkm=1
#	eap_type=5
#	use_nv=0
#	anonymous_identity="MAC@wimax.comstar-uts.ru"
#	identity="login"
#	password="pass"
#	ca_cert_null=1
#	dev_cert_null=1
#	cert_nv=0
###############
#	- MEZON(Lithuania)
#	
#	nspid=44
#	use_pkm=1
#	eap_type=3
#	use_nv=0
#	anonymous_identity="MAC@mezon.lt"
#	ca_cert_null=0
#	dev_cert_null=0
#	cert_nv=1
###############
#	MAC = your device mac in format - 001122334455
###############
# Also you can set auth configuration by hand
# Example:
#
#	eap_type=-1
#	eap=TTLS
#	phase1=""
#	phase2="auth=MSCHAPV2"
###############