0=LANG_EN
1=LANG_TW
2=LANG_CN
3=LANG_CZ
4=LANG_PL
5=LANG_RU
6=LANG_DE
7=LANG_ES
8=LANG_FR
9=LANG_TR
10=LANG_TH
11=LANG_MS
12=LANG_NO
13=LANG_FI
14=LANG_DA
15=LANG_SV
16=LANG_BR
17=LANG_JP
18=LANG_IT
19=LANG_UK
20=LANG_HU
21=LANG_RO
22=LANG_KR
23=LANG_NL
24=LANG_SL
25=BOM
26=AiMesh_Desc
27=AiMesh_Desc2
28=AiMesh_Desc3
29=AiMesh_Desc31
30=AiMesh_Desc32
31=AiMesh_Desc3_note
32=AiMesh_Intro_Desc
33=AiMesh_Router_Desc
34=AiMesh_setup_node
35=AiMesh_setup_node_desc1
36=AiMesh_setup_node_desc2
37=AiMesh_setup_router
38=AiMesh_connCap_desc
39=AiMesh_connCap_desc1
40=AiMesh_restore_desc
41=AiMesh_restore_desc_confirm
42=AiMesh_errConn_desc
43=AiMesh_connCap_wired
44=AiMesh_connCap_wifi
45=AiMesh_connCap_login
46=AiMesh_Node_Add
47=AiMesh_Node_desc
48=AiMesh_Node_desc1
49=AiMesh_Node_desc2
50=AiMesh_Notice1
51=AiMesh_Add_Another_Node_confirm
52=AiMesh_Add_Another_Node
53=AiMesh_Choose_Another_Node
54=AiMesh_Find_Router
55=AiMesh_connect_AiMesh_WiFi
56=AiMesh_connect_Other_WiFi
57=AiMesh_dedicated_backhaul_band_hide_SSID
58=ADSL_FW_item1
59=ADSL_FW_item3
60=APSurvey_action_ConnectingStatus0
61=APSurvey_action_ConnectingStatus1
62=APSurvey_action_ConnectingStatus24
63=APSurvey_action_ConnectingStatus3
64=APSurvey_action_renew_success
65=APSurvey_action_search_again_hint1
66=APSurvey_action_search_again_hint2
67=APSurvey_action_searching_AP
68=APSurvey_action_searching_noresult
69=APSurvey_main_title
70=APSurvey_msg_connect_open_wlan
71=APSurvey_msg_connected
72=APSurvey_msg_non_support_Auth
73=APSurvey_msg_waiting_to_connect
74=ASUS_Registration
75=ASUS_Notice
76=ASUS_privacy_desc
77=ASUS_eula_desc0
78=ASUS_eula_desc1
79=ASUS_eula_desc1_1
80=ASUS_eula_desc1_1_1
81=ASUS_eula_desc1_1_12
82=ASUS_eula_desc1_1_13
83=ASUS_eula_desc1_2_s1
84=ASUS_eula_desc1_2_s2
85=ASUS_eula_desc1_2_1
86=ASUS_eula_desc1_3
87=ASUS_eula_desc1_4
88=ASUS_eula_desc2
89=ASUS_eula_age
90=ASUS_eula_age_confirm
91=ASUS_eula_withdraw0_AlexaIFTTT
92=ASUS_eula_withdraw0_Alexa
93=ASUS_eula_withdraw0
94=ASUS_eula_withdraw_desc1
95=ASUS_eula_withdraw_desc1_2
96=ASUS_eula_withdraw_desc2
97=ASUS_eula_withdraw_desc2_1
98=ASUS_eula_withdraw_desc2_2
99=ASUS_eula_withdraw_desc2_Alexa
100=ASUS_eula_withdraw_desc2_AlexaIFTTT
101=ASUS_eula_withdraw_note
102=ASUS_eula_withdraw_unstable
103=TM_eula_desc1
104=TM_eula_desc2
105=TM_eula_desc3
106=TM_privacy_policy
107=TM_data_collection
108=TM_eula_withdraw0
109=TM_eula_withdraw_desc1
110=TM_eula_withdraw_desc2
111=withdraw_confirm
112=withdraw_str
113=asusddns_inputhint
114=Auto
115=Auto_Setting_btn
116=Bandwidth_Limiter
117=Bandwidth_Limiter_hint
118=BM_alert_IP2
119=BM_alert_port1
120=BM_alert_to
121=BOP_ctype_item1
122=BOP_ctype_item2
123=BOP_ctype_item3
124=BOP_ctype_item4
125=BOP_ctype_item5
126=BOP_ctype_title1
127=BOP_ctype_title5
128=BOP_isp_heart_desc2
129=BOP_isp_heart_item
130=BOP_isp_host_item
131=BOP_isp_mac_item
132=BOP_isp_MACclone
133=BOP_isp_VPN_list
134=Browser_action_addfavorite
135=Browser_action_addfavorite_hint1
136=Browser_action_addfavorite_hint2
137=Browser_action_not_support_addfavorite
138=BTN_REBOOT
139=checkbox_No
140=checkbox_Yes
141=Congratulations
142=Connected
143=Connecting
144=ConnectionFailed
145=Connectiontype
146=Connectiontype_unknown
147=CTL_Add_enrollee
148=CTL_apply
149=CTL_apply1
150=CTL_Cancel
151=CTL_Detect
152=CTL_Detect_Again
153=CTL_factory_default
154=CTL_modify
155=CTL_next
156=CTL_prev
157=CTL_save_permission
158=CTL_Setting
159=CTL_signin
160=CTL_Skip
161=CTL_unknown
162=CTL_UpgradeNight
163=CTL_UpgradeNow
164=defaultHint
165=Detect_consume_warning1
166=Detect_consume_warning2
167=Disconnected
168=DrSurf_sweet_advise1
169=DrSurf_sweet_advise2
170=DrSurf_sweet_advise3
171=dualwan
172=Dualwan_setting
173=Dualwan_Status
174=Enable_user_target
175=Every_N_Seconds
176=error_page_lanip_changed_desc1
177=errormessage_title
178=exist_new
179=exist_new_force
180=external_ip_warning
181=File_Pop_content_alert_desc1
182=File_Pop_content_alert_desc2
183=File_Pop_content_alert_desc3
184=File_Pop_content_alert_desc5
185=File_Pop_content_alert_desc6
186=File_Pop_content_alert_desc7
187=FIRM_fail_desc
188=FIRM_ok_desc
189=FIRM_ok_aimesh
190=FIRM_reboot_manually
191=FIRM_trx_valid_fail_desc
192=footer_copyright_desc
193=FW_n1
194=General_x_FirmwareVersion_itemname
195=General_x_SystemTime_dst
196=General_x_SystemTime_itemname
197=General_x_SystemTime_syncNTP
198=Guest_Network
199=IE_notice1
200=IE_notice2
201=IE_notice3
202=IE_notice4
203=IPConnection_ExternalIPAddress_itemdesc
204=IPConnection_ExternalIPAddress_itemname
205=IPConnection_warning_WANIPEQUALGatewayIP
206=IPConnection_x_DNSServer1_itemdesc
207=IPConnection_x_DNSServer1_itemname
208=IPConnection_x_DNSServer2_itemdesc
209=IPConnection_x_DNSServer2_itemname
210=IPConnection_x_DNSServerEnable_itemdesc
211=IPConnection_x_DNSServerEnable_itemname
212=IPConnection_x_ExternalGateway_itemdesc
213=IPConnection_x_ExternalGateway_itemname
214=IPConnection_x_ExternalSubnetMask_itemdesc
215=IPConnection_x_ExternalSubnetMask_itemname
216=IPConnection_x_illegal_mac
217=is_latest
218=JS_common_passwd
219=JS_field_fulfillSubmask
220=JS_field_wanip_rule1
221=JS_field_wanip_rule2
222=JS_fieldblank
223=JS_fixchannel
224=JS_logout
225=JS_passzero
226=JS_PSK64Hex
227=JS_PSK64Hex_kr
228=JS_Shareblanktest
229=JS_short_password
230=JS_short_username
231=JS_validchar
232=JS_validip
233=JS_validport
234=JS_validPWD
235=JS_validrange
236=JS_validrange_to
237=JS_validSSID1
238=JS_validSSID2
239=JS_validstr1
240=JS_validstr2
241=JS_wepkey
242=JS_wpapass
243=LAN_IP_changed_suggedtion1
244=LAN_IP_changed_suggedtion2
245=LANConfig_ChangedLANIP
246=LANHostConfig_display1_sectionname
247=LANHostConfig_IPRouters_itemdesc
248=LANHostConfig_ManualDHCPMacaddr_itemdesc
249=LANHostConfig_SubnetMask_itemdesc
250=LANHostConfig_x_DDNS_alarm_9
251=LANHostConfig_x_LAN_DHCP_itemname
252=LANHostConfig_x_Password_itemdesc
253=LANHostConfig_x_Password_itemSecur
254=Layer3Forwarding_x_ConnectionType_itemname
255=Layer3Forwarding_x_UseStaticIP_itemname
256=lyra_download_app
257=lyra_pairing_desc1
258=lyra_pairing_desc2
259=lyra_pairing_desc3
260=lyra_pairing_desc4
261=MAC_Address
262=Main_alert_proceeding_desc1
263=Main_alert_proceeding_desc2
264=Main_alert_proceeding_desc3
265=Main_alert_proceeding_desc4
266=Main_alert_proceeding_desc5
267=Main_content_Login_Item7
268=Manual_Setting_btn
269=menu_dsl_log
270=menu_dsl_setting
271=Menu_TrafficManager
272=Menu_usb_application
273=menu1
274=menu5
275=menu5_1
276=menu5_1_1
277=menu5_1_2
278=menu5_1_3
279=menu5_1_4
280=menu5_1_5
281=menu5_1_6
282=menu5_2
283=menu5_2_1
284=menu5_2_2
285=menu5_2_3
286=menu5_3
287=menu5_3_1
288=menu5_3_3
289=menu5_3_4
290=menu5_3_5
291=menu5_3_6
292=menu5_4
293=menu5_4_1
294=menu5_4_2
295=menu5_4_3
296=menu5_4_4
297=menu5_5
298=menu5_5_2
299=menu5_5_3
300=menu5_5_4
301=menu5_5_5
302=menu5_5_6
303=menu5_6
304=menu5_6_1
305=menu5_6_1_title
306=menu5_6_2
307=menu5_6_3
308=menu5_6_4
309=menu5_7_2
310=menu5_7_3
311=menu5_7_4
312=menu5_7_5
313=menu5_7_6
314=Modem_connect_waiting
315=Modem_connect_waiting_1m
316=MSubnet_desc
317=MSubnet_ConfigTable_Title
318=MSubnet_Warning
319=NAT_passthrough_itemname
320=Network_key
321=newFW_cancel
322=not_support_script
323=Offline_desc1
324=Offline_desc2
325=Offline_desc3
326=OP_AP_desc
327=AiMesh_AP_desc
328=OP_AP_hint
329=OP_AP_item
330=AiMesh_AP_item
331=OP_Choose
332=OP_desc1
333=OP_GW_desc
334=AiMesh_GW_desc
335=OP_GW_item
336=AiMesh_GW_item
337=OP_MB_item
338=OP_MB_desc1
339=OP_MB_desc2
340=OP_MB_desc3
341=OP_MB_desc4
342=OP_MB_desc5
343=OP_MB_desc6
344=OP_MB_desc7
345=OP_MB_desc8
346=OP_MB_desc9
347=OP_RE_desc
348=OP_RE_desc1
349=OP_RE_desc2
350=OP_RE_item
351=OP_RE2G_desc
352=OP_RE2G_item
353=OP_RE5G_desc
354=OP_RE5G_item
355=OP_WISP_item
356=OP_WISP_desc1
357=OP_WISP_desc2
358=page_not_support_mode_hint
359=Parental_Control
360=PASS_new
361=PASS_retype
362=PASS_score0
363=PASS_score1
364=PASS_score2
365=PASS_score3
366=PASS_score4
367=pincode_wrong
368=ppp_Access_Number
369=ppp_CoUser_Number
370=ppp_ID_Connection
371=PPPConnection_Password_itemname
372=PPPConnection_UserName_itemname
373=PPPConnection_UserName_sectionname
374=PPPConnection_x_HostNameForISP_itemdesc
375=PPPConnection_x_HostNameForISP_sectionname
376=PPPConnection_x_MacAddressForISP_itemdesc
377=PPPConnection_x_WANDNSServer_itemname
378=PPPConnection_x_WANLink_itemname
379=PPTPOptions_hint
380=PPTPOptions_OpenVPN_hint
381=QIS
382=QIS_adminpass_confirm0
383=QIS_adminpass_confirm1
384=QIS_apextended_usedefault
385=QIS_auto_ip_conn_Setup
386=QIS_autoMAC_desc1
387=QIS_autoMAC_desc2
388=QIS_autoMAC_desc3
389=QIS_autoMAC_result_desc2
390=QIS_autoMAC_result_desc3
391=QIS_ax_Ready_Title
392=QIS_ax_Ready_Desc1
393=QIS_ax_Ready_Desc2
394=QIS_ax_Ready_HE_Mode
395=QIS_ax_Ready_note_DFS
396=QIS_ax_Ready_note_Intel
397=QIS_chooseAnnex_desc1
398=QIS_chooseAnnex_desc2
399=QIS_chooseAnnex_yet
400=QIS_confirm_recommand_encryp
401=QIS_desc_1
402=QIS_desc_2
403=QIS_detect_desc1
404=QIS_detect_desc2
405=QIS_detect_desc3
406=QIS_detect_desc4
407=QIS_detect_desc5
408=QIS_detect_desc6
409=QIS_detect_desc7
410=QIS_detect_timeout
411=QIS_detect2_desc4
412=QIS_detectWAN_desc1
413=QIS_detectWAN_desc2
414=qis_dns
415=QIS_dualconnect_desc1
416=QIS_dualconnect_desc2
417=QIS_dualconnect_desc3
418=QIS_dualconnect_desc4
419=QIS_dualconnect_desc_Pri
420=QIS_dualconnect_desc_Sec
421=QIS_dualconnect_hint11
422=QIS_dualconnect_hint12
423=QIS_dualconnect_hint21
424=QIS_dualconnect_hint22
425=QIS_dualconnect_hint_Pri
426=QIS_dualconnect_hint_Sec
427=QIS_dualconnect_title
428=QIS_exist_wan_item1
429=QIS_exist_wan_item2
430=QIS_exist_wan_title
431=QIS_extend_AP
432=QIS_factory_WLKep
433=QIS_Fail_desc
434=qis_fail_desc1
435=qis_fail_desc2
436=qis_fail_desc3
437=qis_fail_desc4
438=qis_fail_desc5
439=qis_fail_desc6
440=qis_fail_desc7
441=qis_fail_desc8
442=qis_fail_desc9
443=QIS_fail_to_mobile
444=QIS_Fail_title
445=QIS_finish_admin_item1
446=QIS_finish_admin_item2
447=QIS_finish_Desc
448=QIS_finish_Summary
449=QIS_finish_Tips
450=qis_finish_title1
451=QIS_finish_wait
452=QIS_finish_wireless_item1
453=QIS_finish_wireless_item2
454=QIS_if_vpn_existed
455=QIS_internet_success_desc1
456=QIS_internet_success_desc2
457=QIS_internet_success_desc3
458=QIS_internet_success_desc4
459=QIS_internet_success_item1
460=QIS_internet_success_item2_1
461=QIS_internet_success_item2_2
462=QIS_internet_success_item3_1
463=QIS_internet_success_item3_2
464=QIS_internet_vpn_alert
465=QIS_internet_vpn_confirm
466=QIS_internet_vpn_title
467=QIS_internet_vpn_type
468=qis_isp_desc1
469=qis_isp_desc2
470=qis_isp_desc3
471=QIS_modem_desc1
472=QIS_modem_desc2
473=QIS_modem_desc3
474=QIS_modem_desc4
475=QIS_modem_desc5
476=QIS_modem2_desc1
477=QIS_modem2_desc2
478=QIS_modem2_desc3
479=QIS_NoCable_desc
480=QIS_NoCable_title
481=QIS_pass_desc1
482=QIS_pass_desc2
483=QIS_pass_desc3
484=QIS_pass_desc5
485=QIS_pass_title
486=qis_pppoe_desc1
487=qis_pppoe_desc2
488=qis_pppoe_help1
489=QIS_PPTP_L2TP_enable
490=QIS_Previous_WLKey
491=QIS_recommand_encryption
492=QIS_rescan
493=QIS_RP_desc1
494=QIS_RP_desc2
495=QIS_RP_desc3
496=QIS_RP_desc4
497=QIS_RP_desc5
498=QIS_RP_desc6
499=QIS_RP_desc7
500=QIS_RP_desc8
501=QIS_RP_desc9
502=QIS_RP_desc10
503=QIS_RP_desc11
504=QIS_RP_desc12
505=qis_service
506=QIS_show_pass
507=qis_simple_wls_recmd
508=QIS_SmartConn_ISPDesc
509=QIS_SmartConn_ISPDesc2
510=QIS_SmartConn_ISPDesc_TW
511=QIS_SmartConn_Scen1
512=QIS_SmartConn_Scen2
513=QIS_SmartConn_StaticDesc
514=QIS_SmartConn_title1
515=QIS_SmartConn_TypeAuto
516=QIS_SmartConn_TypeAutoDesc
517=QIS_SmartConn_TypeDial
518=QIS_SmartConn_TypeNote
519=qis_ssid_desc
520=qis_ssid_desc1
521=qis_ssid_desc2
522=QIS_step2
523=QIS_step3
524=QIS_step4
525=QIS_title
526=qis_tutor_desc1
527=qis_tutor_desc2
528=qis_tutor_desc3
529=qis_tutor_desc4
530=qis_tutor_desc5
531=qis_tutor_title1
532=QIS_type_desc1
533=QIS_type_title
534=QIS_unplug_desc1
535=QIS_unplug_desc2
536=QIS_unplug_desc21
537=QIS_unplug_desc22
538=QIS_unplug_desc31
539=QIS_unplug_desc32
540=QIS_unplug_step1
541=QIS_unplug_step2
542=QIS_unplug_step21
543=QIS_unplug_step3
544=QIS_unplug_title1
545=QIS_unplug_title2
546=QIS_unplug_title3
547=QIS_username_password
548=QIS_vpn_enable
549=QIS_welcome_desc1
550=QIS_welcome_feature1
551=QIS_welcome_feature2
552=QIS_welcome_feature3
553=QIS_welcome_feature4
554=QIS_welcome_feature5
555=QIS_welcome_remark1
556=QIS_welcome_title
557=qis_wireless_help1
558=qis_wireless_help2
559=qis_wireless_setting
560=qis_wireless_setting_skdesc
561=qis_wireless_setting_skdesc1
562=qis_wireless_setting_separate
563=QKSet_account_nameblank
564=QKSet_account_empty
565=QKSet_account_webtitle
566=QKSet_all_title
567=QKSet_detect_desc1
568=QKSet_detect_desc2
569=QKSet_detect_freshbtn
570=QKSet_detect_sanglass
571=QKSet_detect_waitdesc
572=QKSet_detect_waitdesc1
573=QKSet_finish_desc
574=QKSet_finish_moveto1
575=QKSet_finish_moveto5
576=QKSet_finish_moveto6
577=QKSet_finish_moveto7
578=QKSet_finish_moveto8
579=QKSet_finish_moveto9
580=QKSet_finishpre_rebootnow
581=QKSet_Internet_Setup_fail_method1
582=QKSet_Internet_Setup_fail_method2
583=QKSet_Internet_Setup_fail_reason1
584=QKSet_Internet_Setup_fail_reason2
585=QKSet_Internet_Setup_fail_reason3
586=QKSet_Internet_Setup_fail_reason4
587=QKSet_Internet_Setup_fail_reason5
588=QKSet_Internet_Setup_fail_reason6
589=QKSet_ISP_desc
590=QKSet_ISP_desc2
591=QKSet_ISP_desc3
592=QKSet_ISP_head
593=QKset_restore_0
594=QKset_restore_1
595=QKset_setup_manual_0
596=QKset_setup_manual_1
597=QKset_skip_setup
598=QKSet_type_desc
599=QKSet_type_head
600=QKSet_type_rechoice
601=QKSet_wireless_webtitle
602=Radio
603=remote
604=ROG_finish_info
605=ROG_finish_login_info
606=Router_Login_Name
607=SAVE_note
608=Security
609=Select_btn
610=Select_ISPfile
611=Select_menu_default
612=Sign_in_title
613=Standard_Setup
614=Status_Active
615=Status_Inactive
616=Status_Standby
617=Status_Str
618=Status_Ethernet_Ports
619=Status_Ports
620=Status_Connection_Status
621=Status_Unplugged
622=Status_CPU
623=Status_Core
624=Status_RAM
625=Status_Used
626=Status_Free
627=Status_Total
628=statusTitle_AP
629=statusTitle_System
630=System_act_connections
631=System_AutoLogout
632=System_Change_TimeZone
633=System_Log
634=System_log_connections
635=System_login_specified_IP
636=System_login_specified_Iplist
637=System_Allow_Specified_IP
638=System_HTTPS_LAN_Port
639=System_WebUI
640=System_SSH
641=System_Telnet
642=t1Logout
643=TBVLAN_Title
644=TBVLAN_EnableVLAN
645=TBVLAN_PVID
646=TBVLAN_Layer2VLAN
647=TBVLAN_UPort
648=TBVLAN_TPort
649=TBVLAN_WirelessInf
650=TBVLAN_EditSubnetProfile
651=TBVLAN_Subnet_desc
652=TBVLAN_BindingInf
653=TBVLAN_NoBindingInf
654=TBVLAN_BindingInf_Hint
655=TBVLAN_VID_Warning
656=TBVLAN_DupSubnet_Warning
657=TBVLAN_AddSubnet_Warning
658=TBVLAN_IPTVPort_Hint
659=traffic_monitor
660=Transfer_Mode
661=triband_smart_connect
662=triband_smart_connect_desc
663=UPnPMediaServer
664=USB_Application_account_alert
665=vpn_Adv
666=WANJS9Text
667=web_redirect_case1_suggestion1
668=web_redirect_case1_suggestion2
669=web_redirect_case2_suggestion1
670=web_redirect_case2_title1
671=web_redirect_case3_button
672=web_redirect_case3_suggestion1
673=web_redirect_case5_suggestion1
674=web_redirect_case5_suggestion2
675=web_redirect_case5_suggestion3
676=web_redirect_case5_title1
677=web_redirect_case5_title2
678=web_redirect_case6_desc1
679=web_redirect_case6_desc2
680=web_redirect_case8_suggestion1
681=web_redirect_case8_suggestion2
682=web_redirect_case8_title
683=web_redirect_fail_reason0
684=web_redirect_message
685=web_redirect_reason1
686=web_redirect_reason2_1
687=web_redirect_reason2_2
688=web_redirect_reason3_1
689=web_redirect_reason3_2
690=web_redirect_reason4
691=web_redirect_reason5_1
692=web_redirect_reason5_2
693=web_redirect_reason6
694=web_redirect_suggestion_etc
695=web_redirect_suggestion_etc_desc
696=web_redirect_suggestion_final
697=web_redirect_suggestion_manually_start_wan
698=web_redirect_suggestion0
699=web_redirect_suggestion0_1
700=web_redirect_suggestion1
701=web_redirect_suggestion2_1
702=web_redirect_suggestion2_1_desc
703=web_redirect_suggestion2_2
704=web_redirect_suggestion2_2_desc
705=web_redirect_suggestion3
706=web_redirect_suggestion4
707=web_redirect_suggestion5_1
708=web_redirect_suggestion5_2
709=web_redirect_suggestion6
710=web_redirect_suggestion7
711=web_redirect_suggestion8
712=web_redirect_suggestion9
713=Web_Title
714=Web_Title2
715=wireless_configured
716=Wireless_name
717=wireless_router
718=wl_securitylevel_0
719=WLANConfig11b_Channel_itemname
720=WLANConfig11b_WEPDefaultKey_itemname
721=WLANConfig11b_WEPKey_itemname
722=WLANConfig11b_WEPKey_itemtype1
723=WLANConfig11b_WEPKey_itemtype2
724=WLANConfig11b_WPAType_itemname
725=WLANConfig11b_x_BRApply_itemname2
726=WLANConfig11n_nmode_limition_hint
727=WPS_PBCbutton_hint_success
728=lyra_user_desc
729=lyra_welcome_agree
730=lyra_welcome_title
731=lyra_welcome_create
732=lyra_welcome_onboard
733=lyra_privacy_policy
734=lyra_tos
735=lyra_TrendMicro_agreement
736=lyra_primary
737=lyra_connecting_hint
738=CHAR_set
739=selected_language
740=Access_Control_title
741=Access_Intranet
742=Access_Intranet_desc
743=access_service
744=Access_Time
745=Access_Time_desc
746=Access_Type
747=account_overflow
748=account_type
749=Activate_usb
750=Adaptive
751=Adaptive_Category1
752=Adaptive_Category2
753=Adaptive_Category3
754=Adaptive_Category4
755=Adaptive_Category5
756=Adaptive_Category6
757=Adaptive_ChangeMode
758=Adaptive_Custom_desc
759=Adaptive_FileTransfer
760=Adaptive_Game
761=Adaptive_Game_desc
762=Adaptive_History
763=Adaptive_History_desc
764=Adaptive_Message
765=Adaptive_Others
766=Adaptive_QoS
767=Adaptive_QoS_Conf
768=Adaptive_QoS_desc
769=Adaptive_QoS_priority
770=Adaptive_Stream
771=Adaptive_Stream_desc
772=Adaptive_WebSurf
773=Adaptive_WebSurf_desc
774=AddAccountAlert
775=AddAccountTitle
776=AddFolderAlert
777=AddFolderTitle
778=ADSL_FW_desc1
779=ADSL_FW_desc3
780=ADSL_FW_desc4
781=ADSL_FW_desc5
782=ADSL_FW_desc6
783=ADSL_FW_item2
784=ADSL_FW_n1
785=ADSL_FW_note
786=adsl_fw_ver_itemname
787=adsl_link_sts_itemname
788=adv_wl_desc
789=AiCloud_account_status
790=AiCloud_account_unlock
791=aicloud_bandwidth1
792=aicloud_bandwidth2_1
793=aicloud_bandwidth2_2
794=aicloud_bandwidth2_3
795=aicloud_bandwidth2_4
796=aicloud_bandwidth3
797=aicloud_cloud_list
798=aicloud_disk_case0
799=aicloud_disk_case11
800=aicloud_disk_case12
801=aicloud_disk_case21
802=aicloud_disk_case22
803=aicloud_disk_desc
804=aicloud_disk1
805=aicloud_disk2
806=AiCloud_enter
807=aicloud_for_privateIP3
808=aicloud_invitation_invalid
809=AiCloud_lock_interval
810=AiCloud_lock_time
811=AiCloud_Log_desc
812=AiCloud_maintext_note
813=AiCloud_maintext_note0
814=AiCloud_maintext_note1
815=aicloud_no_record
816=AiCloud_privateIP_notes
817=AiCloud_PWD_enable
818=AiCloud_PWD_Mechanism
819=AiCloud_PWD_note1
820=AiCloud_PWD_note2
821=AiCloud_PWD_note3
822=AiCloud_streamport
823=AiCloud_Title
824=AiCloud_webport
825=AiDisk_Account
826=AiDisk_Anonymous_Login
827=Aidisk_authority_hint
828=Aidisk_FTP_hint_1
829=Aidisk_FTP_hint_2
830=Aidisk_FTP_hint_3
831=AiDisk_Guest_Login
832=AiDisk_moreconfig
833=AiDisk_NTFS_Sparse
834=AiDisk_Read
835=AiDisk_SAMBA_hint_1
836=AiDisk_SAMBA_hint_2
837=AiDisk_SAMBA_hint_3
838=AiDisk_shareHint
839=AiDisk_Step1_help
840=AiDisk_Step1_help2
841=AiDisk_Step1_helptitle
842=AiDisk_Step2_help
843=AiDisk_Step2_helptitle
844=AiDisk_Step3_help
845=AiDisk_Step3_helptitle
846=AiDisk_unselected_account
847=AiDisk_unselected_disk
848=AiDisk_unselected_folder
849=AiDisk_unselected_partition
850=AiDisk_Wizard_failedreson1
851=AiDisk_wizard_text_box_title3
852=AiDisk_Write
853=AiDiskWelcome_desp
854=AiDiskWelcome_desp1
855=AiDiskWelcome_desp2
856=AiDiskWelcome_title
857=AiDiskWizard
858=AiMesh_Check_Update
859=AiMesh_Feature_Desc
860=AiMesh_FAQ
861=AiMesh_FindNode
862=AiMesh_FindNode_confirm
863=AiMesh_FindNode_confirm_WPS
864=AiMesh_FindNode_Desc
865=AiMesh_FindNode_Not
866=AiMesh_FindNode_Not_advA
867=AiMesh_FindNode_Not_advA1
868=AiMesh_FindNode_Not_advA2
869=AiMesh_FindNode_Not_advA3
870=AiMesh_FindNode_Not_advA4
871=AiMesh_FindNode_Not_advB
872=AiMesh_FindNode_Not_advB1
873=AiMesh_FindNode_Not_advB2
874=AiMesh_FindNode_Not_advB3
875=AiMesh_info_waiting
876=AiMesh_info_weak
877=AiMesh_info_unabled
878=AiMesh_info_unabled1
879=AiMesh_info_unabled2
880=AiMesh_info_unabled4
881=AiMesh_Node
882=AiMesh_Node_AddConfirm
883=AiMesh_Node_WaitReady
884=AiMesh_Node_AddDescA
885=AiMesh_Node_AddDescB
886=AiMesh_Node_AddDesc1
887=AiMesh_Node_AddDesc2
888=AiMesh_Node_AddDiagram
889=AiMesh_Node_ConnPrio
890=AiMesh_Node_RemoveConfirm
891=AiMesh_Node_RemoveDesc
892=AiMesh_NodeList
893=AiMesh_NodeLocation
894=AiMesh_NodeLocation01
895=AiMesh_NodeLocation02
896=AiMesh_NodeLocation03
897=AiMesh_NodeLocation04
898=AiMesh_NodeLocation05
899=AiMesh_NodeLocation06
900=AiMesh_NodeLocation07
901=AiMesh_NodeLocation08
902=AiMesh_NodeLocation09
903=AiMesh_NodeLocation10
904=AiMesh_NodeLocation11
905=AiMesh_NodeLocation12
906=AiMesh_OfflineTips
907=AiMesh_OfflineTips1
908=AiMesh_OfflineTips2
909=AiMesh_OfflineTips3
910=AiMesh_OfflineTips4
911=AiMesh_OfflineTips5
912=AiMesh_Pairing
913=AiMesh_Router
914=AiProtection_activity
915=AiProtection_alert
916=AiProtection_alert_pref
917=AiProtection_client_select
918=AiProtection_desc
919=AiProtection_detection_block_desc
920=AiProtection_detection_blocking
921=AiProtection_Disclaimer
922=AiProtection_event
923=AiProtection_event_Destination
924=AiProtection_event_Source
925=AiProtection_event_Threat
926=AiProtection_eventdetails
927=AiProtection_eventnodetected
928=AiProtection_filter
929=AiProtection_filter_Adult
930=AiProtection_filter_Adult_desc
931=AiProtection_filter_Adult1
932=AiProtection_filter_Adult2
933=AiProtection_filter_Adult3
934=AiProtection_filter_Adult4
935=AiProtection_filter_Adult5
936=AiProtection_filter_Adult6
937=AiProtection_filter_Adult7
938=AiProtection_filter_Adult8
939=AiProtection_filter_category
940=AiProtection_filter_desc1
941=AiProtection_filter_desc2
942=AiProtection_filter_desc3
943=AiProtection_filter_desc4
944=AiProtection_filter_message
945=AiProtection_filter_message_desc
946=AiProtection_filter_note
947=AiProtection_filter_p2p
948=AiProtection_filter_p2p_desc
949=AiProtection_filter_p2p1
950=AiProtection_filter_p2p2
951=AiProtection_filter_stream
952=AiProtection_filter_stream1
953=AiProtection_filter_stream2
954=AiProtection_filter_stream3
955=AiProtection_filter_stream_desc
956=AiProtection_GameISP_desc
957=AiProtection_GameISP_enable
958=AiProtection_Home
959=AiProtection_HomeDesc1
960=AiProtection_HomeDesc2
961=AiProtection_level
962=AiProtection_level_th
963=AiProtection_scan
964=AiProtection_scan_desc
965=AiProtection_scan_item1
966=AiProtection_scan_item2
967=AiProtection_scan_item3
968=AiProtection_scan_item4
969=AiProtection_scan_item5
970=AiProtection_scan_item6
971=AiProtection_scan_item7
972=AiProtection_scan_item8
973=AiProtection_scan_item9
974=AiProtection_scan_item10
975=AiProtection_scan_item11
976=AiProtection_scan_item12
977=AiProtection_scan_item13
978=AiProtection_scan_note10
979=AiProtection_scan_note11
980=AiProtection_scan_note12
981=AiProtection_scan_note13
982=AiProtection_scan_note14
983=AiProtection_scan_note15
984=AiProtection_scan_note16
985=AiProtection_scan_note17
986=AiProtection_scan_note18
987=AiProtection_scan_note19
988=AiProtection_scan_note20
989=AiProtection_scan_note21
990=AiProtection_scan_note22
991=AiProtection_scan_note23
992=AiProtection_scan_note24
993=AiProtection_scan_rDanger
994=AiProtection_scan_rHits
995=AiProtection_scan_rRisk
996=AiProtection_scan_rSafe
997=AiProtection_sites_report_desc
998=AiProtection_sites_report_tm
999=AiProtection_parental_control_report_desc
1000=AiProtection_parental_control_report_tm
1001=AiProtection_sites_block_desc
1002=AiProtection_sites_blocking
1003=AiProtection_title
1004=AiProtection_title_BandwidthUtil
1005=AiProtection_title_BandwidthUtil_desc1
1006=AiProtection_title_BandwidthUtil_desc2
1007=AiProtection_title_Dashboard
1008=AiProtection_title_Dashboard_desc
1009=AiProtection_title_GameWiFi
1010=AiProtection_title_GameWiFi_desc1
1011=AiProtection_title_GameWiFi_desc2
1012=AiProtection_title_Radar
1013=AiProtection_title_Radar_desc
1014=AiProtection_title_VR
1015=AiProtection_title_VR_desc
1016=AiProtection_TopClient
1017=AiProtection_two-way_IPS
1018=AiProtection_two-way_IPS_desc
1019=AiProtection_Vulnerability
1020=AiProtection_Vulnerability_confirm
1021=AiProtection_Vulnerability_desc
1022=AiProtection_Category_Alert
1023=AiProtection_Web_Filter
1024=AiProtection_WebProtector_Desc
1025=AiProtection_WebProtector_Enable
1026=AiProtection_WebProtector_Social_Net
1027=AiProtection_WebProtector_EMail
1028=AiProtection_WebProtector_Img_Search
1029=AiProtection_WebProtector_Search_Engine
1030=ALERT_OF_ERROR_Action1
1031=ALERT_OF_ERROR_Action10
1032=ALERT_OF_ERROR_Action11
1033=ALERT_OF_ERROR_Action12
1034=ALERT_OF_ERROR_Action2
1035=ALERT_OF_ERROR_Action3
1036=ALERT_OF_ERROR_Action4
1037=ALERT_OF_ERROR_Action5
1038=ALERT_OF_ERROR_Action6
1039=ALERT_OF_ERROR_Action7
1040=ALERT_OF_ERROR_Action8
1041=ALERT_OF_ERROR_Action9
1042=ALERT_OF_ERROR_Input1
1043=ALERT_OF_ERROR_Input10
1044=ALERT_OF_ERROR_Input11
1045=ALERT_OF_ERROR_Input12
1046=ALERT_OF_ERROR_Input13
1047=ALERT_OF_ERROR_Input14
1048=ALERT_OF_ERROR_Input15
1049=ALERT_OF_ERROR_Input16
1050=ALERT_OF_ERROR_Input17
1051=ALERT_OF_ERROR_Input18
1052=ALERT_OF_ERROR_Input19
1053=ALERT_OF_ERROR_Input2
1054=ALERT_OF_ERROR_Input20
1055=ALERT_OF_ERROR_Input21
1056=ALERT_OF_ERROR_Input22
1057=ALERT_OF_ERROR_Input23
1058=ALERT_OF_ERROR_Input24
1059=ALERT_OF_ERROR_Input25
1060=ALERT_OF_ERROR_Input3
1061=ALERT_OF_ERROR_Input4
1062=ALERT_OF_ERROR_Input5
1063=ALERT_OF_ERROR_Input6
1064=ALERT_OF_ERROR_Input7
1065=ALERT_OF_ERROR_Input8
1066=ALERT_OF_ERROR_Input9
1067=ALERT_OF_ERROR_System1
1068=ALERT_OF_ERROR_System2
1069=ALERT_OF_ERROR_System3
1070=ALERT_OF_ERROR_System4
1071=alert_of_Workgroup
1072=ALERT_TO_CHANGE_BROWSER
1073=Alexa_Desc1
1074=Alexa_Desc2
1075=Alexa_Example0
1076=Alexa_Example1
1077=Alexa_Example2
1078=Alexa_Example3
1079=Alexa_Example_warning
1080=Alexa_ActivationCode
1081=Alexa_ActivationCode_Paste
1082=Alexa_More_Skill
1083=Alexa_pin_desc
1084=Alexa_Register0
1085=Alexa_Register1
1086=Alexa_Register_confirm
1087=Alexa_Signin
1088=Alexa_Status_Account
1089=Alexa_Status_Disconnect
1090=Alexa_Title
1091=Get_Activation_Code
1092=Link_Amazon_and_Router
1093=Link_IFTTT_and_Router
1094=All
1095=All_Client
1096=Allow_PWLogin
1097=Android_phone
1098=AP_fail_get_IPaddr
1099=AP_Remote_IP
1100=AP_survey
1101=Apps
1102=APN_configuration
1103=APP_list_loading
1104=APP_asusrouter_desc
1105=APSurvey_action_ConnectingStatus35
1106=asus_ez_print_share
1107=ASUSGATE_note1
1108=ASUSGATE_note2
1109=ASUSGATE_note3
1110=ASUSGATE_note4
1111=ASUSGATE_note4_1
1112=ASUSGATE_note5
1113=ASUSGATE_note5_1
1114=ASUSGATE_act_change
1115=ASUSGATE_act_update
1116=ASUSGATE_act_create
1117=ASUSGATE_act_noshow
1118=Authenticated
1119=Authenticated_non
1120=Authorized_Keys
1121=Auto_Install_processing
1122=Availablespace
1123=Average
1124=Average_value
1125=Bandwidth_monit_analy_desc
1126=Bandwidth_monitor
1127=Bandwidth_monitor_analysis
1128=Bandwidth_monitor_noList
1129=Bandwidth_monitor_WANLAN
1130=Bandwidth_Setting
1131=BasicConfig_EnableDownloadMachine_itemname
1132=BasicConfig_EnableDownloadShare_itemname
1133=BasicConfig_EnableiTunesServer_itemname
1134=BasicConfig_EnableMediaServer_itemname
1135=BlackList
1136=Block
1137=block_cate_PC1
1138=block_cate_PC2
1139=block_cate_PC3
1140=block_cate_PC4
1141=block_cate_PC5
1142=block_cate_PC6
1143=block_cate_PC8
1144=block_cate_PC9
1145=block_cate_PC10
1146=block_cate_PC14
1147=block_cate_PC15
1148=block_cate_PC16
1149=block_cate_PC25
1150=block_cate_PC26
1151=block_cate_PC11
1152=block_cate_PC24
1153=block_cate_PC51
1154=block_cate_PC53
1155=block_cate_PC89
1156=block_cate_PC42
1157=block_cate_PC56
1158=block_cate_PC70
1159=block_cate_PC71
1160=block_cate_PC57
1161=block_cate_PC69
1162=block_cate_PC23
1163=block_cate_HP91
1164=block_cate_HP39
1165=block_cate_HP73
1166=block_cate_HP74
1167=block_cate_HP75
1168=block_cate_HP76
1169=block_cate_HP77
1170=block_cate_HP78
1171=block_cate_HP79
1172=block_cate_HP80
1173=block_cate_HP81
1174=block_cate_HP82
1175=block_cate_HP83
1176=block_cate_HP84
1177=block_cate_HP85
1178=block_cate_HP86
1179=block_cate_HP88
1180=block_cate_HP92
1181=block_cate_HP94
1182=block_cate_HP95
1183=block_client
1184=block_DetailInfo
1185=block_PC_suggest1
1186=block_PC_Title
1187=block_TS_desc
1188=block_TS_suggest1
1189=block_TS_suggest2
1190=block_TS_suggest3
1191=block_TS_title
1192=BlockedClient
1193=BM_status
1194=BM_title_User
1195=BM_UserList_title
1196=BM_UserList1
1197=BM_UserList2
1198=BM_UserList3
1199=BM_UserList4
1200=BOP_isp_desc
1201=BOP_isp_heart_desc
1202=BOP_isp_host_desc
1203=bound_zero_desc
1204=btn_disable
1205=btn_Disabled
1206=btn_Enabled
1207=btn_Export
1208=btn_go
1209=btn_remove
1210=btn_send
1211=btn_to_WAN
1212=Captcha
1213=Captcha_note
1214=Check_cable
1215=check_proceeding
1216=Client_Name
1217=Client_Icon
1218=Clientlist_block_internet
1219=Clientlist_device
1220=Clientlist_IPMAC_Binding
1221=Clientlist_name
1222=Clientlist_Logged_In_User
1223=Clientlist_Printer
1224=Clientlist_OffLine
1225=Clientlist_OffLine_Hint
1226=Clientlist_Online
1227=Clientlist_All_List
1228=Clientlist_Hide
1229=Clientlist_Show
1230=Clock_Format
1231=Cloud_Disk
1232=cloud_list_password
1233=Cloudsync_browser_folder
1234=Cloudsync_Get_Invitation
1235=Cloudsync_Remote_Path
1236=Cloudsync_Rule
1237=Cloudsync_Rule_dl
1238=Cloudsync_Rule_sync
1239=Cloudsync_Rule_ul
1240=Cloudsync_Shared_Folder
1241=confirm_disableAccount
1242=confirm_disablecifs
1243=confirm_disableftp
1244=confirm_disableftp_dm
1245=confirm_enableAccount
1246=confirm_enablecifs
1247=confirm_enableftp
1248=Confirmpassword
1249=connect_failed
1250=connect_through_wifi
1251=ConnectedClient
1252=Connecting_str
1253=Connection_time
1254=Connections
1255=ConnectionStatus
1256=country_AA
1257=country_AU
1258=country_CN
1259=country_EU
1260=country_KR
1261=country_RU
1262=country_SG
1263=country_US
1264=country_Canada
1265=create_free_acc
1266=ctf_confirm
1267=ctf_enable
1268=ctfLevelDesc
1269=CTL_Activate
1270=CTL_add
1271=CTL_Agree
1272=CTL_Change
1273=CTL_check_log
1274=CTL_clear
1275=CTL_close
1276=CTL_del
1277=CTL_Deactivate
1278=CTL_Default
1279=CTL_Disabled
1280=CTL_Disagree
1281=CTL_Disconnect
1282=CTL_Enabled
1283=CTL_finish
1284=CTL_finished
1285=CTL_format
1286=CTL_Generate
1287=CTL_help
1288=CTL_localdevice
1289=CTL_login
1290=CTL_nonsupported
1291=CTL_ok
1292=CTL_onlysave
1293=CTL_reconnection
1294=CTL_refresh
1295=CTL_Reset_OOB
1296=CTL_restore
1297=CTL_scan
1298=CTL_search
1299=CTL_secure
1300=CTL_upgrade
1301=CTL_upload
1302=CTL_initialize
1303=Current
1304=Current_band
1305=current_settings
1306=Custom
1307=Customize
1308=Date
1309=date_Fri_itemdesc
1310=date_Mon_itemdesc
1311=date_Sat_itemdesc
1312=date_Sun_itemdesc
1313=date_Thu_itemdesc
1314=date_Tue_itemdesc
1315=date_Wed_itemdesc
1316=Day
1317=ddns_home_link
1318=DDNS_https_cert
1319=DDNS_https_cert_LetsEncrypt
1320=DDNS_https_cert_LetsEncrypt_agree
1321=DDNS_https_cert_Import
1322=DDNS_https_cert_Import_desc
1323=DDNS_https_cert_PrivateKey
1324=DDNS_https_cert_PrivateKey_note
1325=DDNS_ssl_cert
1326=DDNS_termofservice_Title
1327=DDNS_transfer
1328=DDNS_verification_enable
1329=DDNS_verification_frequency
1330=DDNSterm_agreeword
1331=DelAccountAlert
1332=DelAccountTitle
1333=Delay
1334=DelFolderAlert
1335=DelFolderTitle
1336=Description
1337=Device_Searching
1338=Device_service_iTune
1339=Device_service_Printer
1340=Device_type
1341=Device_type_01_PC
1342=Device_type_02_RT
1343=Device_type_03_AP
1344=Device_type_04_NS
1345=Device_type_05_IC
1346=Device_type_06_OD
1347=deviceDiscorvy2
1348=deviceDiscorvy3
1349=AiMesh_deviceDiscorvy3
1350=deviceDiscorvy4
1351=DeviceSecurity11a_display1_sectiondesc
1352=DHCP_query_freq
1353=DHCPaggressive
1354=DHCPnormal
1355=DHCPlease_title
1356=disableAccountManage
1357=disableCIFS
1358=disableFTP
1359=disconnect_internet
1360=DISK_UNMOUNTED
1361=DiskLabel
1362=diskUtility
1363=diskUtility_crash_found
1364=diskUtility_daily
1365=diskUtility_detailInfo
1366=diskUtility_dchedule_hint
1367=diskUtility_finish
1368=diskUtility_frenqucy
1369=diskUtility_information
1370=diskUtility_init_status
1371=diskUtility_initial
1372=diskUtility_monthly
1373=diskUtility_problem_found
1374=diskUtility_reMount
1375=diskUtility_scan
1376=diskUtility_scan_hint
1377=diskUtility_scanDuring
1378=diskUtility_scanning
1379=diskUtility_schedule
1380=diskUtility_stop
1381=diskUtility_time
1382=diskUtility_umount
1383=diskUtility_week
1384=diskUtility_weekly
1385=DiskStatus_refresh1
1386=DiskStatus_refresh2
1387=DiskStatus_refresh3
1388=Display_routingtable
1389=DLNA_contenttype
1390=DLNA_directory
1391=DLNA_enable
1392=DLNA_itemname
1393=DLNA_path_manual
1394=DLNA_path_setting
1395=DLNA_path_shared
1396=DLNA_status
1397=DM_DisableHint
1398=DM_Download_Tool
1399=DM_EnableHint
1400=DM_Install_partition
1401=DM_Install_success
1402=DM_launch
1403=DM_reason1
1404=DM_reason2
1405=DM_title
1406=DNS_Query
1407=dns_server_no_set
1408=Domain_Name
1409=download_aicloud
1410=download_bandwidth
1411=download_nonInstall
1412=download_unsupport
1413=download_prio
1414=Downlink_rate
1415=Downlink_traffic
1416=DrSurf_refresh_page
1417=DSL_Bitswap_id
1418=DSL_CFG_item1
1419=DSL_info
1420=DSL_Line_Attenuation
1421=DSL_Signal_Attenuation
1422=DSL_Log_Desc
1423=DSL_Mode
1424=DSL_Power
1425=DSL_profile
1426=DSL_Data_Rate
1427=DSL_Data_Rate_Max
1428=DSL_SNR_Margin
1429=DSL_SRA_itemdesc
1430=DSL_Stab_Adjustment
1431=DSL_VDSL_status
1432=dsl_wan_page_desc
1433=dsl_web_redirect_reason1
1434=dsl_web_redirect_reason2_1
1435=dslsetting_disc0
1436=dslsetting_disc1
1437=dslsetting_disc2
1438=dslsetting_disc2_setting
1439=dslsetting_disc2_vdsl
1440=dslsetting_SNR_Margin
1441=dslsetting_sharePVC
1442=dslsetting_SRA
1443=dslsetting_Stability_Adj
1444=dualwan_desc
1445=dualwan_enable
1446=dualwan_failback_allow
1447=dualwan_failback_desc
1448=dualwan_failback_desc2
1449=dualwan_failback_trigger
1450=dualwan_failover_desc
1451=dualwan_failover_trigger
1452=dualwan_isp_primary
1453=dualwan_isp_rules
1454=dualwan_isp_secondary
1455=dualwan_lb_dpi_conflict
1456=dualwan_lb_note
1457=dualwan_lb_note2
1458=dualwan_mode
1459=dualwan_mode_fo
1460=dualwan_mode_lb
1461=dualwan_mode_lb_setting
1462=dualwan_pingtime_delay
1463=dualwan_pingtime_desc
1464=dualwan_pingtime_detect
1465=dualwan_pingtime_detect2
1466=dualwan_pingtime_detect3
1467=dualwan_pingtime_detect_continuous
1468=dualwan_pingtime_detect_failed
1469=dualwan_pingtime_fb_detect
1470=dualwan_pingtime_fb_detect2
1471=dualwan_pingtime_interval
1472=dualwan_pingtime_target
1473=dualwan_pingtime_upper
1474=dualwan_pingtime_wd
1475=dualwan_pingtime_wd2
1476=dualwan_primary
1477=dualwan_primary_hint
1478=dualwan_ethernet_lan
1479=dualwan_routing_rule
1480=dualwan_routing_rule_enable
1481=dualwan_routing_rule_list
1482=dualwan_secondary
1483=dualwan_unit
1484=Eject_usb_disk
1485=Empty
1486=enable_dmz
1487=enable_macmode
1488=Enable_NAT
1489=Enable_redirect_notice
1490=Enable_redirect_notice_desc
1491=Enable_reboot_scheduler
1492=Enable_Router_AD
1493=Enable_SSH
1494=Enable_Telnet
1495=Enable_WAN
1496=Enable_QoS
1497=enable_usb_mode
1498=enableAccountManage
1499=enableCIFS
1500=enableFTP
1501=enable_Load_Balance
1502=Enable_ncb_notice
1503=Enable_ncb_Non_Block
1504=Enable_ncb_Limited_Block
1505=Enable_ncb_All_Block
1506=Encap_mode_help
1507=Ethernet_wan
1508=Excute
1509=Excute_processing
1510=External
1511=Extend_TTL_Value
1512=EZQoS
1513=EzQoS_bandwidth_note1
1514=EzQoS_bandwidth_note2
1515=EzQoS_desc
1516=EzQoS_desc_Adaptive
1517=EzQoS_desc_Bandwidth_Limiter
1518=EzQoS_desc_note
1519=EzQoS_desc_Traditional
1520=EzQoS_disable
1521=EzQoS_helptitle
1522=QzQoS_note
1523=EzQoS_smart_enable
1524=EzQoS_type_adaptive_desc
1525=EzQoS_type_traditional
1526=EzQoS_type_traditional_desc
1527=EZQoSDesc1
1528=EZQoSDesc2
1529=Failover_retry_count
1530=FAQ_Desc
1531=FAQ_Find
1532=feedback_3G_log
1533=Feedback_case_No_desc
1534=feedback_comments
1535=feedback_compat_problem
1536=feedback_compat_oooa
1537=feedback_compat_wehd
1538=feedback_compat_wm
1539=feedback_compat_wond
1540=feedback_compat_wor
1541=feedback_compat_wp
1542=feedback_compat_wum
1543=feedback_conn_problem
1544=feedback_conn_swls
1545=feedback_conn_sws
1546=feedback_conn_rra
1547=feedback_conn_ucp
1548=feedback_connection_type
1549=feedback_country
1550=feedback_cancel_capturing
1551=feedback_current_capturing
1552=feedback_capturing_duration
1553=feedback_capturing_note_DSL
1554=feedback_capturing_note
1555=feedback_capturing_note1
1556=feedback_current_log
1557=feedback_debug_log_DSL
1558=feedback_debug_log
1559=feedback_debug_log_inDisk
1560=feedback_debug_log_noSelected
1561=Feedback_desc0
1562=Feedback_desc1
1563=Feedback_desc_disconnect
1564=feedback_email
1565=feedback_email_alert
1566=feedback_email_confirm
1567=feedback_extra_info
1568=feedback_fail0
1569=feedback_fail1
1570=feedback_fail2
1571=feedback_fail3
1572=feedback_fail_BindGoogle
1573=feedback_Frequent_interrupt
1574=feedback_iptable_setting
1575=feedback_isp
1576=feedback_max_counts
1577=feedback_note0
1578=feedback_note1
1579=feedback_note2
1580=feedback_note3
1581=feedback_note4
1582=feedback_Occasion_interrupt
1583=feedback_optional
1584=feedback_problem_desc
1585=feedback_problem_type
1586=feedback_setting_file
1587=feedback_setting_problem
1588=feedback_stable
1589=feedback_success_rt
1590=feedback_thanks
1591=feedback_translation
1592=feedback_translation_ts
1593=feedback_usaul_unavailable
1594=feedback_eula
1595=feedback_eula_notice
1596=feedback_WiFi_log
1597=File_content_alert_desc10
1598=File_content_alert_desc6
1599=File_content_alert_desc7
1600=File_content_alert_desc8
1601=File_Pop_content_alert_desc10
1602=File_Pop_content_alert_desc4
1603=File_Sharing
1604=FirewallConfig_display1_sectiondesc
1605=FirewallConfig_display2_sectiondesc
1606=FirewallConfig_display3_sectiondesc
1607=FirewallConfig_display4_sectiondesc
1608=FirewallConfig_display5_sectiondesc
1609=FirewallConfig_DoSEnable_itemdesc
1610=FirewallConfig_DoSEnable_itemname
1611=FirewallConfig_FirewallEnable_itemdesc
1612=FirewallConfig_FirewallEnable_itemname
1613=FirewallConfig_FTPPrompt_itemdesc
1614=FirewallConfig_KeywordFilterEnable_itemname
1615=FirewallConfig_KeywordFilterEnable_sectiondesc
1616=FirewallConfig_KeywordFilterEnable_sectiondesc2
1617=FirewallConfig_KeywordList_groupitemname
1618=FirewallConfig_LanWanActiveDate_itemdesc
1619=FirewallConfig_LanWanActiveDate_itemname
1620=FirewallConfig_LanWanActiveTime_itemdesc
1621=FirewallConfig_LanWanActiveTime_itemname
1622=FirewallConfig_LanWanDefaultAct_itemdesc
1623=FirewallConfig_LanWanDefaultAct_itemname
1624=FirewallConfig_LanWanDstIP_itemname
1625=FirewallConfig_LanWanFirewallEnable_itemdesc
1626=FirewallConfig_LanWanFirewallEnable_itemname
1627=FirewallConfig_LanWanICMP_itemdesc
1628=FirewallConfig_LanWanICMP_itemname
1629=FirewallConfig_LanWanSrcIP_itemname
1630=FirewallConfig_LanWanSrcPort_itemname
1631=FirewallConfig_LWFilterList_groupitemdesc
1632=FirewallConfig_MFList_accept_hint1
1633=FirewallConfig_MFList_groupitemname
1634=FirewallConfig_MFMethod_item1
1635=FirewallConfig_MFMethod_item2
1636=FirewallConfig_MFMethod_itemdesc
1637=FirewallConfig_MFMethod_itemname
1638=FirewallConfig_Port80_itemdesc
1639=FirewallConfig_URLActiveDate_itemdesc
1640=FirewallConfig_URLActiveDate_itemname
1641=FirewallConfig_URLActiveTime_itemdesc
1642=FirewallConfig_URLActiveTime_itemhint
1643=FirewallConfig_URLActiveTime_itemhint2
1644=FirewallConfig_URLActiveTime_itemhint4
1645=FirewallConfig_URLActiveTime_itemname
1646=FirewallConfig_UrlFilterEnable_itemname
1647=FirewallConfig_UrlFilterEnable_sectiondesc
1648=FirewallConfig_UrlList_groupitemdesc
1649=FirewallConfig_WanLanLog_itemdesc
1650=FirewallConfig_WanLanLog_itemname
1651=FirewallConfig_x_WanLPREnable_itemdesc
1652=FirewallConfig_x_WanLPREnable_itemname
1653=FirewallConfig_x_WanPingEnable_itemdesc
1654=FirewallConfig_x_WanPingEnable_itemname
1655=FirewallConfig_x_WanWebEnable_itemdesc
1656=FirewallConfig_x_WanWebEnable_itemname
1657=FirewallConfig_x_WanWebEnable_HTTPS_only
1658=FirewallConfig_x_WanWebPort_itemdesc
1659=FirewallConfig_x_WanWebPort_itemname
1660=FirewallIPv6_enable
1661=FirewallIPv6_itemdesc1
1662=FirewallIPv6_itemdesc2
1663=FirewallIPv6_list
1664=FirewallIPv6_remoteIP
1665=Firewall_App_Patrol
1666=Firewall_App_Patrol_Desc
1667=Firewall_App_Patrol_Enable
1668=Firewall_App_Patrol_Com_App
1669=Firewall_App_Patrol_Remote_Net
1670=Firewall_App_Patrol_Web_Surfing
1671=Firewall_App_Patrol_EMail
1672=Firewall_App_Patrol_DB
1673=Firewall_App_Patrol_Business
1674=Firewall_App_Patrol_Net_Manage
1675=Firewall_App_Patrol_Remote
1676=Firewall_App_Patrol_Net_Protocol
1677=Firewall_App_Patrol_Private_Protocol
1678=Firewall_App_Patrol_Proxies_Tunnels
1679=Firewall_App_Patrol_Web
1680=Firewall_App_Patrol_Social_Net
1681=FolderName
1682=format_desc
1683=format_results
1684=format_type
1685=format_confirm_alert
1686=format_initializing
1687=format_formatting
1688=format_complete
1689=FTP_desc
1690=Full_Clients
1691=FW_desc0
1692=FW_desc1
1693=fw_downloading
1694=FW_item1
1695=FW_item2
1696=FW_item5
1697=FW_manual_update
1698=FW_n0
1699=FW_n2
1700=FW_note
1701=FW_note_AiMesh
1702=FW_note_AiMesh_auto
1703=FW_note_AiMesh_offline
1704=FW_note_unzip
1705=FW_updated
1706=Game_Boost
1707=Game_Boost_AiProtection
1708=Game_Boost_AiProtection_desc
1709=Game_Boost_Benefit
1710=Game_Boost_Benefit1
1711=Game_Boost_Benefit2
1712=Game_Boost_Benefit3
1713=Game_Boost_Benefit3_1
1714=Game_Boost_Benefit4
1715=Game_Boost_Benefit5
1716=Game_Boost_desc
1717=Game_Boost_lnformation
1718=Game_Boost_internet
1719=Game_Boost_lan
1720=Game_Boost_lan_desc
1721=Game_Boost_lan_title
1722=Game_Boost_login
1723=Game_Boost_management
1724=Game_Boost_Title
1725=Game_List
1726=Game_Ping_Status
1727=Game_Profile
1728=Game_Profile_desc1
1729=Game_Profile_desc2
1730=Game_Profile_desc3
1731=Game_Profile_desc4
1732=GB_account_type0
1733=GB_account_type1
1734=GB_account_type2
1735=GB_ended_date
1736=GB_ended_date_desc
1737=GB_ended_date_type0
1738=GB_management_note1
1739=GB_management_note2
1740=GB_management_note3
1741=GB_management_note4
1742=GB_management_note5
1743=GB_rulelist
1744=GB_rulelist_addmax
1745=GB_rulelist_enablemax
1746=General_x_SystemUpTime_itemdesc
1747=General_x_SystemUpTime_itemname
1748=GeneralLog_title
1749=get_beta
1750=go_GuestNetwork
1751=GO_HSDPA_SETTING
1752=Guest_Network_AlexaIFTTT_conf
1753=Guest_Network_AlexaIFTTT_setting
1754=Guest_Network_enable
1755=Guest_Network_enable_ACL
1756=Guest_network_index
1757=GuestNetwork_desc
1758=GuestNetwork_Radio_Status
1759=GuestNetwork_Create_New
1760=GuestNetwork_Copy_Other
1761=GuestNetwork_Total_Guest
1762=GuestNetwork_Guests
1763=GuestNetwork_Access_Limit
1764=GuestNetwork_Internet_Only
1765=GuestNetwork_Using_Same
1766=Hardware_version
1767=Help
1768=Help_init_word1
1769=Help_init_word2
1770=Help_init_word3
1771=Help_of_Workgroup
1772=Hexadecimal
1773=High
1774=Highest
1775=highest_prio_packet
1776=Hour
1777=HSDPAConfig_Conn3GFail
1778=HSDPAConfig_country_itemdesc
1779=HSDPAConfig_Country_itemname
1780=HSDPAConfig_Country_hint
1781=HSDPAConfig_dialnum_itemdesc
1782=HSDPAConfig_DialNum_itemname
1783=HSDPAConfig_DNSServers_itemname
1784=HSDPAConfig_hsdpa_enable_hint1
1785=HSDPAConfig_hsdpa_enable_hint2
1786=HSDPAConfig_hsdpa_enable_itemname
1787=HSDPAConfig_hsdpa_mode_itemname
1788=HSDPAConfig_hsdpa_mode_itemdesc
1789=HSDPAConfig_isp_itemdesc
1790=HSDPAConfig_ISP_itemname
1791=HSDPAConfig_password_itemdesc
1792=HSDPAConfig_Password_itemname
1793=HSDPAConfig_pin_code_itemdesc
1794=HSDPAConfig_private_apn_itemdesc
1795=HSDPAConfig_private_apn_itemname
1796=HSDPAConfig_USBAdapter_itemname
1797=HSDPAConfig_usbadaptor_itemdesc
1798=HSDPAConfig_username_itemdesc
1799=HSDPAConfig_Username_itemname
1800=https_access_url
1801=https_port_conflict
1802=hwnat_desc
1803=IFTTT_ActivationCode_Paste
1804=IFTTT_and
1805=IFTTT_asus_channel
1806=IFTTT_Desc
1807=IFTTT_Example0
1808=IFTTT_Example1
1809=IFTTT_Example2
1810=IFTTT_Example3
1811=IFTTT_Example4
1812=IFTTT_more_applets
1813=IFTTT_pin_desc
1814=IFTTT_Register0
1815=IFTTT_Signin
1816=IFTTT_start0
1817=IFTTT_start1
1818=in
1819=info_failed
1820=Interface
1821=Interface_target
1822=Internet
1823=Interval
1824=Introduce_demo
1825=Invitation
1826=IP_format
1827=IP_Sharing
1828=IP_Sharing_desc
1829=IPConnection_autofwDesc_itemname
1830=IPConnection_autofwEnable_itemname
1831=IPConnection_autofwInPort_itemname
1832=IPConnection_autofwOutPort_itemname
1833=IPConnection_BattleNet_itemdesc
1834=IPConnection_BattleNet_itemname
1835=IPConnection_BattleNet_sectiondesc
1836=IPConnection_BattleNet_sectiondesc2
1837=IPConnection_BattleNet_sectionname
1838=IPConnection_ExposedIP_itemname
1839=IPConnection_ExposedIP_sectiondesc
1840=IPConnection_ExternalIPAddress_sectionname
1841=IPConnection_LocalIP_itemdesc
1842=IPConnection_LocalPort_itemdesc
1843=IPConnection_PortRange_itemdesc
1844=IPConnection_porttrigger_sectiondesc
1845=IPConnection_TriggerList_groupitemdesc
1846=IPConnection_TriggerList_userdefined
1847=IPConnection_TriggerList_widzarddesc
1848=IPConnection_UPnP_itemdesc
1849=IPConnection_VServerEnable_itemname
1850=IPConnection_VServerEnable_sectiondesc
1851=IPConnection_VServerIP_itemname
1852=IPConnection_VServerLPort_itemname
1853=IPConnection_VServerProto_itemname
1854=IPConnection_VSList_ftpport
1855=IPConnection_VSList_gameitemdesc
1856=IPConnection_VSList_groupitemdesc
1857=IPConnection_VSList_Norule
1858=IPConnection_VSList_SourceTarget
1859=IPConnection_VSList_title
1860=IPConnection_VSList_External_Port
1861=IPConnection_VSList_Internal_Port
1862=IPConnection_VSList_Internal_IP
1863=IPConnection_VSList_External_Port_desc
1864=IPConnection_VSList_External_Port_desc1
1865=IPConnection_VSList_External_Port_desc2
1866=IPConnection_VSList_External_Port_desc3
1867=IPConnection_VSList_SourceTarget_desc
1868=IPConnection_x_DNSServer_blank
1869=IPConnection_x_DNSServerEnable_sectionname
1870=IPConnection_x_WAN_LAN_conflict
1871=IPConnection_x_WINSServer1_itemname
1872=IPConnection_x_WINSServer2_itemname
1873=IPConnection_x_WINSServerEnable_itemname
1874=ipv6_6rd_dhcp_option
1875=ipv6_6rd_ip4size
1876=ipv6_6rd_Prefix
1877=ipv6_6rd_router
1878=ipv6_auto_config
1879=ipv6_client_ip
1880=ipv6_peer_addr
1881=ipv6_dns_serv
1882=IPv6_DNS_Setting
1883=ipv6_info
1884=ipv6_info_desc
1885=ipv6_lan_addr
1886=IPv6_lan_Prefix
1887=IPv6_LAN_Setting
1888=IPv6_Prefix_Length
1889=IPv6_relay
1890=IPv6_static_IP
1891=IPv6_tun_v4end
1892=IPv6_wan_addr
1893=IPv6_wan_gateway
1894=IPv6_wan_Prefix_len
1895=IPv6_WAN_Setting
1896=IPv6_WAN_Selection
1897=isp_br_gvt_note
1898=isp_profile
1899=iTunesServer
1900=iTunesServer_itemname
1901=Jitter
1902=JS_badconnection
1903=JS_basiconfig1
1904=JS_basiconfig3
1905=JS_basiconfig8
1906=JS_cleanLog
1907=JS_DHCP1
1908=JS_DHCP3
1909=JS_duplicate
1910=JS_field_wanip_rule3
1911=JS_invalid_chars
1912=JS_InvalidPIN
1913=JS_Invalid_Vcode
1914=JS_ipblank1
1915=JS_itemlimit1
1916=JS_itemlimit2
1917=JS_storageMLU
1918=JS_storageright
1919=JS_validhostname
1920=JS_validLogin
1921=JS_validportrange
1922=jumbo_frame
1923=LAN_IP
1924=LANG_select
1925=LANHostConfig_DHCPServerConfigurable_itemdesc
1926=LANHostConfig_DHCPServerConfigurable_itemname
1927=LANHostConfig_DHCPServerConfigurable_sectiondesc
1928=LANHostConfig_DHCPServerConfigurable_sectiondesc2
1929=LANHostConfig_display1_sectiondesc
1930=LANHostConfig_display1_sectiondesc2
1931=LANHostConfig_display6_sectiondesc
1932=LANHostConfig_displayIPTV_sectiondesc
1933=LANHostConfig_displayIPTV_sectiondesc2
1934=LANHostConfig_displayIPTV_sectiondescBRTAC828
1935=LANHostConfig_DomainName_itemdesc
1936=LANHostConfig_DomainName_itemdesc2
1937=LANHostConfig_DomainName_itemname
1938=LANHostConfig_LeaseTime_itemdesc
1939=LANHostConfig_LeaseTime_itemname
1940=LANHostConfig_ManualDHCPEnable_itemdesc
1941=LANHostConfig_ManualDHCPEnable_itemname
1942=LANHostConfig_ManualDHCPEnable_title
1943=LANHostConfig_ManualDHCPList_groupitemdesc
1944=LANHostConfig_ManualDHCPMulticast_itemdesc
1945=LANHostConfig_ManualDHCPSTB_itemdesc
1946=LANHostConfig_MaxAddress_itemdesc
1947=LANHostConfig_MaxAddress_itemname
1948=LANHostConfig_MinAddress_itemdesc
1949=LANHostConfig_MinAddress_itemname
1950=LANHostConfig_x_DDNS_alarm_1
1951=LANHostConfig_x_DDNS_alarm_10
1952=LANHostConfig_x_DDNS_alarm_11
1953=LANHostConfig_x_DDNS_alarm_12
1954=LANHostConfig_x_DDNS_alarm_13
1955=LANHostConfig_x_DDNS_alarm_14
1956=LANHostConfig_x_DDNS_alarm_2
1957=LANHostConfig_x_DDNS_alarm_3
1958=LANHostConfig_x_DDNS_alarm_4
1959=LANHostConfig_x_DDNS_alarm_5
1960=LANHostConfig_x_DDNS_alarm_6
1961=LANHostConfig_x_DDNS_alarm_7
1962=LANHostConfig_x_DDNS_alarm_8
1963=LANHostConfig_x_DDNS_alarm_hostname
1964=LANHostConfig_x_DDNS_alarm_nochange
1965=LANHostConfig_x_DDNS_alarm_registered
1966=LANHostConfig_x_DDNS_alarm_registered_2
1967=LANHostConfig_x_DDNS_update_confirm
1968=LANHostConfig_x_DDNSEnable_itemname
1969=LANHostConfig_x_DDNSEnable_sectiondesc
1970=LANHostConfig_x_DDNSEnable_sectiondesc2
1971=LANHostConfig_x_DDNSEnable_sectiondesc3
1972=LANHostConfig_x_DDNSEnable_sectionname
1973=LANHostConfig_x_DDNSHostnameCheck_buttonname
1974=LANHostConfig_x_DDNSHostNames_itemdesc
1975=LANHostConfig_x_DDNSHostNames_itemname
1976=LANHostConfig_x_DDNSPassword_itemdesc
1977=LANHostConfig_x_DDNSPassword_itemname
1978=LANHostConfig_x_DDNSServer_itemname
1979=LANHostConfig_x_DDNSServer_linkname
1980=LANHostConfig_x_DDNSStatus_buttonname
1981=LANHostConfig_x_DDNSStatus_itemdesc
1982=LANHostConfig_x_DDNSStatus_itemname
1983=LANHostConfig_x_DDNSUserName_itemdesc
1984=LANHostConfig_x_DDNSUserName_itemname
1985=LANHostConfig_x_DDNSWildcard_itemdesc
1986=LANHostConfig_x_DDNSWildcard_itemname
1987=LANHostConfig_x_DDNSLetsEncrypt_desc
1988=LANHostConfig_x_Gateway_itemdesc
1989=LANHostConfig_x_LDNSServer1_itemdesc
1990=LANHostConfig_x_LDNSServer1_itemname
1991=LANHostConfig_x_LDNSServer1_sectionname
1992=LANHostConfig_x_LGateway_itemdesc
1993=LANHostConfig_x_NTPServer_itemdesc
1994=LANHostConfig_x_NTPServer_itemname
1995=LANHostConfig_x_NTPServer1_linkname
1996=LANHostConfig_x_ServerLogEnable_itemdesc
1997=LANHostConfig_x_ServerLogEnable_itemname
1998=LANHostConfig_x_TimeZone_itemdesc
1999=LANHostConfig_x_TimeZone_itemhint
2000=LANHostConfig_x_TimeZone_itemname
2001=LANHostConfig_x_TimeZone_DSTStart
2002=LANHostConfig_x_TimeZone_DSTStart_desc
2003=LANHostConfig_x_TimeZone_DSTEnd
2004=LANHostConfig_x_TimeZone_DSTEnd_desc
2005=LANHostConfig_x_WINSServer_itemdesc
2006=LANHostConfig_x_WINSServer_itemname
2007=Last30days
2008=Layer3Forwarding_x_ConnectionType_sectiondesc
2009=Layer3Forwarding_x_DHCPClient_itemname
2010=Layer3Forwarding_x_STB_itemdesc
2011=Layer3Forwarding_x_STB_itemname
2012=lb_note_ddns
2013=lb_note_dmz
2014=lb_note_portForwarding
2015=lb_note_portTrigger
2016=Learn_more
2017=LeaseExpires
2018=Limitless
2019=linktodisk_no_1
2020=linktodisk_no_2
2021=linktoFTP_no_1
2022=linktoFTP_no_2
2023=linktoFTP_no_3
2024=list_add_delete
2025=List_limit
2026=liveupdate
2027=Local_access_config
2028=Log
2029=login_hint1
2030=login_hint2
2031=logoutmessage
2032=Loss
2033=Low
2034=Lowest
2035=LPR_print_share
2036=mac_filter_disabled_delete_entries
2037=Manual
2038=Manual_Setting_assign
2039=Manual_Setting_city
2040=Manual_Setting_contry
2041=Manual_Setting_desc_ptm
2042=Manual_Setting_desc1
2043=Manual_Setting_desc3
2044=Manual_Setting_JS_invalid
2045=Manual_Setting_JS_outrange
2046=Manual_Setting_notice
2047=Manual_Setting_Title
2048=Manual_Setting_warnning
2049=Manufacturer
2050=max_bound
2051=max_bound_desc
2052=max_computers
2053=Maximum
2054=MediaServer_Help
2055=Medium
2056=menu_dsl_iptv
2057=menu_feedback
2058=menu3
2059=menu4_2_1
2060=menu4_2_2
2061=menu4_2_3
2062=menu5_3_2
2063=menu5_7_1
2064=MER_cfg_title
2065=MER_cfg_title2
2066=min_bound
2067=min_bound_desc
2068=Minute
2069=Mobile_apn_profile
2070=Mobile_configuring
2071=Mobile_confirm_pin
2072=Mobile_country_hint
2073=Mobile_data_usage
2074=Mobile_desc1
2075=Mobile_disable_hint
2076=Mobile_disabled
2077=Mobile_enable
2078=Mobile_fail_connect
2079=Mobile_fail_changePIN
2080=Mobile_phone_no
2081=Mobile_idle_time
2082=Mobile_inf
2083=Mobile_input_pin
2084=Mobile_input_puk
2085=Mobile_internet_usage
2086=Mobile_limit_hint
2087=Mobile_limit_warning
2088=Mobile_need_pin
2089=Mobile_need_pin2
2090=Mobile_need_puk
2091=Mobile_need_puk2
2092=Mobile_network_op
2093=Mobile_new_pin
2094=Mobile_newpin_hint
2095=Mobile_no_signal
2096=Mobile_old_pin
2097=Mobile_pdp_type
2098=Mobile_pin_error
2099=Mobile_pin_hint
2100=Mobile_pin_management
2101=Mobile_pin_modify
2102=Mobile_pin_verify
2103=Mobile_puk
2104=Mobile_puk_hint
2105=Mobile_record_limit_warning
2106=Mobile_remaining_data
2107=Mobile_remaining_num
2108=Mobile_reset_day_hint
2109=Mobile_reset_usage
2110=Mobile_roaming
2111=Mobile_roaming_isp
2112=Mobile_roaming_scantime
2113=Mobile_roaming_warning
2114=Mobile_save_pin
2115=Mobile_select_op
2116=Mobile_setting_page
2117=Mobile_signal_strength
2118=Mobile_sim_fail
2119=Mobile_sim_lock
2120=Mobile_sim_miss
2121=Mobile_sim_ready
2122=Mobile_SMS_Notification
2123=Mobile_SMS_Noti_Desc
2124=Mobile_starting_day
2125=Mobile_StartDay_Desc
2126=Mobile_status_title
2127=Mobile_status_desc1
2128=Mobile_stop_warning
2129=Mobile_succeed_changePIN
2130=Mobile_title
2131=Mobile_traffic_limit
2132=Mobile_unblock
2133=Mobile_unblock_sim
2134=Mobile_Usage_Alert_Desc
2135=Mobile_usage_cycle
2136=Mobile_usage_limit
2137=Mobile_Usage_Limit_Desc
2138=Mobile_usage_warning
2139=Mobile_usim_status
2140=Mobile_wait_sim
2141=Mobile_wrong_pin
2142=Mobile_wrong_puk
2143=ModAccountAlert
2144=ModAccountPassword
2145=ModAccountTitle
2146=Modelname
2147=ModFolderAlert
2148=ModFolderTitle
2149=month
2150=MoreConfig
2151=MPPE_Encryp
2152=mssid_time_remaining
2153=NAT_Acceleration
2154=NAT_AccelerationDesc
2155=NAT_Acceleration_ctf_disable
2156=NAT_Acceleration_ctf_fa_mode1
2157=NAT_Acceleration_ctf_fa_mode2
2158=NAT_Acceleration_enable
2159=nat_enable
2160=NAT_H323_Passthrough
2161=NAT_IPSec_Passthrough
2162=NAT_L2TP_Passthrough
2163=NAT_lacp
2164=NAT_lacpDesc
2165=NAT_lacp_note
2166=NAT_passthrough_desc
2167=NAT_PPTP_Passthrough
2168=NAT_RTSP_Passthrough
2169=NAT_SIP_Passthrough
2170=neednotDDNS
2171=Netstatnat_option1
2172=Netstatnat_option2
2173=Netstatnat_option3
2174=Netstatnat_sort_dst
2175=Netstatnat_sort_dst_port
2176=Netstatnat_sort_src
2177=Netstatnat_sort_src_port
2178=Netstatnat_sort_state
2179=Network
2180=Network_Analysis
2181=Network_Monitoring
2182=Network_Printer_desc
2183=Network_Printer_Server
2184=Network_Tools
2185=Network_type
2186=NetworkTools_ChkSta
2187=NetworkTools_ChkSta_Desc
2188=NetworkTools_Count
2189=NetworkTools_Diagnose_btn
2190=NetworkTools_extended_option
2191=NetworkTools_Info
2192=NetworkTools_Method
2193=NetworkTools_nslookup
2194=NetworkTools_Offline
2195=NetworkTools_option
2196=NetworkTools_Ping
2197=NetworkTools_ResolveName
2198=NetworkTools_target
2199=NetworkTools_tr
2200=NetworkTools_WOL
2201=NetworkTools_WOL_btn
2202=NewFeatureAvailable
2203=NewFolderName
2204=next_page
2205=No_Encryp
2206=no_printer_detect
2207=no_usb_found
2208=Noaccount
2209=NoDevice
2210=nosmart_sync
2211=Not_Listed
2212=note_turn_wifi_on_WPS
2213=note_auth_wpa_WPS
2214=note_hide_SSID_WPS
2215=note_up_to_date
2216=Notification_Item
2217=NSlookup_help
2218=Offline_client_hide
2219=Offline_client_show
2220=op_already_configured
2221=option_accepted
2222=option_both_direction
2223=option_download
2224=option_dropped
2225=option_greater
2226=option_less
2227=option_upload
2228=OTP_Auth
2229=parent_AP_status
2230=ParentalCtrl_Act_schedule
2231=ParentalCtrl_allow
2232=ParentalCtrl_default
2233=ParentalCtrl_deny
2234=ParentalCtrl_disable_NAT
2235=ParentalCtrl_Enable
2236=ParentalCtrl_Enable_TS
2237=ParentalCtrl_Desc
2238=ParentalCtrl_Desc_TS
2239=ParentalCtrl_Desc1
2240=ParentalCtrl_Desc2
2241=ParentalCtrl_Desc3
2242=ParentalCtrl_Desc4
2243=ParentalCtrl_Desc5
2244=ParentalCtrl_hwaddr
2245=ParentalCtrl_time
2246=ParentalCtrl_username
2247=ParentalCtrl_Device_Group_Name
2248=PASS_changepasswd
2249=PASS_LANG
2250=period_time_validation
2251=Permission_Management
2252=Permission_Management_Devices
2253=Permission_Management_DGroups
2254=Permission_Management_Groups
2255=Permission_Management_RADIUS
2256=Permission_Management_Users
2257=PHY_Rate_Greater
2258=PHY_Rate_Less
2259=PIN_code
2260=Ping
2261=Ping_Target
2262=PM_Account_Table
2263=PM_Devices_desc
2264=PM_Devices_Table
2265=PM_Devices_Create
2266=PM_Devices_Add_Device
2267=PM_DGroups_desc
2268=PM_RADIUS_desc
2269=PM_Users_desc
2270=PM_Users_Create
2271=PM_Users_Add_User
2272=PM_UsersGroups_desc
2273=PM_UsersGroups_Create
2274=PM_UsersGroups_Add
2275=PM_Rule_List
2276=PM_Group_Name
2277=PM_Enable_RADIUS
2278=PM_RADIUS_Clients
2279=PM_Confirm_Pwd
2280=PM_RADIUS_Create
2281=PM_Group_Table
2282=PoolName
2283=Port_format
2284=Port_Mapping_desc1
2285=Port_Mapping_desc2
2286=Port_Mapping_desc3
2287=Port_Mapping_item1
2288=Port_SSH
2289=portConflictHint
2290=PortForward_title
2291=PPP_cfg_desc
2292=PPP_cfg_usersel_desc
2293=PPPConnection_Authentication_itemdesc
2294=PPPConnection_Authentication_itemdesc2
2295=PPPConnection_Authentication_itemname
2296=PPPConnection_dialondemand_itemname
2297=PPPConnection_dialondemand_itemnamedesc
2298=PPPConnection_IdleDisconnectTime_itemdesc
2299=PPPConnection_IdleDisconnectTime_itemname
2300=PPPConnection_Password_itemdesc
2301=PPPConnection_UserName_itemdesc
2302=PPPConnection_x_AccessConcentrator_itemdesc
2303=PPPConnection_x_AccessConcentrator_itemname
2304=PPPConnection_x_AdditionalOptions_itemdesc
2305=PPPConnection_x_AdditionalOptions_itemname
2306=PPPConnection_x_HostNameForISP_itemname
2307=PPPConnection_x_InternetDetection_itemname
2308=PPPConnection_x_MacAddressForISP_itemname
2309=PPPConnection_x_PPPEcho_Interval
2310=PPPConnection_x_PPPEcho_Max_Failure
2311=PPPConnection_x_PPPoEMRU_itemdesc
2312=PPPConnection_x_PPPoEMRU_itemname
2313=PPPConnection_x_PPPoEMTU_itemdesc
2314=PPPConnection_x_PPPoEMTU_itemname
2315=PPPConnection_x_PPPoERelay_itemdesc
2316=PPPConnection_x_PPPoERelay_itemname
2317=PPPConnection_x_PPTPOptions_itemdesc
2318=PPPConnection_x_PPTPOptions_itemname
2319=PPPConnection_x_ServiceName_itemdesc
2320=PPPConnection_x_ServiceName_itemname
2321=PPPConnection_x_vpn_dhcp_itemname
2322=PPTP_broadcast_hint
2323=PPTP_desc
2324=PPTP_desc2
2325=PPTP_desc3
2326=Prefix_lan_Length
2327=prev_page
2328=PrinterStatus_x_Monopoly_itemdesc
2329=PrinterStatus_x_PrinterModel_itemdesc
2330=PrinterStatus_x_PrinterModel_itemname
2331=PrinterStatus_x_PrinterStatus_itemdesc
2332=PrinterStatus_x_PrinterStatus_itemname
2333=PrinterStatus_x_PrinterUser_itemdesc
2334=PrinterStatus_x_PrinterUser_itemname
2335=Printing_button_item
2336=Printing_status
2337=prio_packet_note
2338=Priority_Level_1
2339=Priority_Level_2
2340=Priority_Level_3
2341=Product_information
2342=Product_Registration
2343=Provider
2344=prtcl_JS_encap
2345=prtcl_JS_encmode
2346=Push
2347=pvc_del_alert_desc
2348=PVC_edit
2349=PVC_help
2350=PVC_summary
2351=pvccfg_edit
2352=pvccfg_PVC_Setting
2353=pvccfg_PVC_type
2354=pvccfg_service
2355=QKSet_detect_wanconnfault
2356=qos_automatic_mode
2357=QoS_invalid_period
2358=QoS_Type
2359=qos_user_prio
2360=qos_user_rules
2361=Reboot_manually
2362=Reboot_Date
2363=Reboot_Time
2364=RebootSystem
2365=reconnect_internet
2366=remove_usb_hint
2367=Remote_access_config
2368=Resolved_Target
2369=Respond_IP
2370=restart_auto_detect
2371=RHELP_desc4
2372=RHELP_desc5
2373=RHELP_desc6
2374=RHELP_desc7
2375=RHELP_desc8
2376=RHELP_desc9
2377=Roaming_assistant
2378=Roaming_assistant_depart
2379=Roaming_block_list_desc
2380=Roaming_block_list_enable
2381=ROG_Network_PING
2382=ROG_Network_Traffic
2383=ROG_PING_DEVIATION
2384=ROG_WAN_STATE
2385=ROG_WIRELESS_STATE
2386=Route_title
2387=Router_mode
2388=Router_mode_desc
2389=RouterConfig_GWDHCPEnable_itemname
2390=RouterConfig_GW_LANPort_itemname
2391=RouterConfig_GW_GamingPortsNote_12
2392=RouterConfig_GW_GamingPortsNote_56
2393=RouterConfig_GWMulticast_Broadcast_itemname
2394=RouterConfig_GWMulticast_Multicast_all_itemdesc
2395=RouterConfig_GWMulticast_Multicast_itemname
2396=RouterConfig_GWMulticast_unknownMul_itemname
2397=RouterConfig_GWMulticast_unknownUni_itemname
2398=RouterConfig_GWMulticastEnable_itemname
2399=RouterConfig_GWMulticastEnable_hint
2400=RouterConfig_GWStatic_groupitemdesc
2401=RouterConfig_GWStaticEnable_itemname
2402=RouterConfig_GWStaticEnable_sectiondesc
2403=RouterConfig_GWStaticGW_itemname
2404=RouterConfig_GWStaticIP_itemname
2405=RouterConfig_GWStaticMask_itemname
2406=RouterConfig_GWStaticMT_itemname
2407=RouterConfig_IPTV_conflict
2408=RouterConfig_IPTV_itemname
2409=routerSync_enable_hint1
2410=routerSync_enable_hint2
2411=routerSync_folder
2412=routerSync_rule_both
2413=routerSync_rule_CtoS
2414=routerSync_rule_StoC
2415=routerSync_ruleBoth
2416=routerSync_ruleCtoS
2417=routerSync_ruleStoC
2418=routerSync_Security_code
2419=RSA_Encryption
2420=RTS_for_AMPDU
2421=Safelyremovedisk
2422=Safelyremovedisk_confirm
2423=Safelyremovedisk_title
2424=Samba_desc
2425=SMBv1_enable_hint
2426=same_vpi_vci
2427=SAVE_restart_desc
2428=Scale
2429=Second
2430=Security_Level
2431=select_all
2432=select_AP
2433=select_APN_service
2434=select_client
2435=select_device_name
2436=select_IP
2437=select_MAC
2438=select_network_host
2439=select_service
2440=select_usb_device
2441=select_usb_mode
2442=select_wireless_MAC
2443=Send_mail
2444=Servers_Center
2445=Server_Name
2446=Server_Sync
2447=SET_fail_desc
2448=SET_ok_desc
2449=set_rate_limit
2450=Setting_factorydefault_hint1
2451=Setting_factorydefault_hint2
2452=Setting_factorydefault_iphint
2453=Setting_factorydefault_itemdesc
2454=Setting_factorydefault_itemdesc_dpi
2455=Setting_factorydefault_itemname
2456=Setting_factorydefault_value
2457=Setting_initialize_hint1
2458=Setting_initialize_desc
2459=Setting_save_itemdesc
2460=Setting_save_itemname
2461=Setting_save_upload_desc
2462=Setting_upload_hint
2463=Setting_upload_itemdesc
2464=Setting_upload_itemname
2465=Setting_remove_passwd
2466=Settings
2467=ShareNode_DeviceName_itemname
2468=ShareNode_FTPLANG_itemdesc
2469=ShareNode_FTPLANG_itemname
2470=ShareNode_FTPLANG_optionname1
2471=ShareNode_FTPLANG_optionname2
2472=ShareNode_FTPLANG_optionname3
2473=ShareNode_FTPLANG_optionname4
2474=ShareNode_FTPLANG_optionname5
2475=ShareNode_MaximumLoginUser_itemname
2476=ShareNode_MaxUpload_itemdesc
2477=ShareNode_MaxUpload_itemname
2478=ShareNode_Seeding_itemdesc
2479=ShareNode_Seeding_itemname
2480=ShareNode_WorkGroup_itemname
2481=show_all
2482=sig_ver
2483=sign_up
2484=sockets_all
2485=sockets_listening
2486=sockets_not_resolve_names
2487=sockets_RAW
2488=sockets_TCP
2489=sockets_UDP
2490=sockets_UNIX
2491=Smart_Access
2492=smart_access_desc
2493=smart_access2
2494=smart_access3
2495=smart_connect
2496=smart_connect_BD
2497=smart_connect_enable
2498=smart_connect_hint
2499=smart_connect_ISQP
2500=smart_connect_rule
2501=smart_connect_STA
2502=smart_connect_STA_counts
2503=smart_connect_STA_dwell
2504=smart_connect_STA_window
2505=smart_connect_Steering
2506=smart_connect_Bandwidth
2507=smart_sync
2508=smart_sync_desc
2509=smart_sync_help
2510=smart_sync1
2511=smart_sync2
2512=source_ipmac
2513=Spectrum_desc
2514=Spectrum_gathering
2515=Spectrum_refresh
2516=Spectrum_title
2517=Spoof_TTL_Value
2518=SReboot_btn
2519=Standby_str_cold
2520=Standby_str
2521=Standby_hint1
2522=Standby_hint2
2523=Statistic
2524=Statistic_display_type
2525=Statistic_last_date
2526=Statistic_show_type
2527=Retry_interval
2528=Retry_interval2
2529=Retry_count
2530=statusTitle_Client
2531=statusTitle_Internet
2532=statusTitle_Printer
2533=statusTitle_USB_Disk
2534=statusTitle_Primary_WAN
2535=statusTitle_Secondary_WAN
2536=step_use_aicloud
2537=Step1_desp
2538=Step2_desp
2539=Step2_method
2540=Step2_method1
2541=Step2_method2
2542=Step2_method3
2543=Step3_desp
2544=Subnet
2545=Support
2546=Switch_band
2547=Switch_itemname
2548=SwitchCtrl_BondingPolicy
2549=SwitchCtrl_BondingPolicy_dest
2550=SwitchCtrl_BondingPolicy_src
2551=SwitchCtrl_desc
2552=SwitchCtrl_Enable_GRO
2553=SwitchCtrl_Hash_Algo
2554=SwitchCtrl_Source_Port
2555=SwitchCtrl_Select_Bonding_Type
2556=SwitchCtrl_Select_Bonding_Group
2557=SwitchCtrl_Select_At_Least_Port
2558=SwitchCtrl_2to4_Each_Ports
2559=SwitchCtrl_At_Least_2_Ports_Group
2560=SwitchCtrl_Only_2_Ports_Group
2561=SwitchCtrl_At_Least_Group_Alert
2562=SwitchCtrl_Combination0_Alert
2563=SwitchCtrl_Combination1_Alert
2564=SwitchCtrl_Only_2_Ports_Only_One_Group
2565=SwitchCtrl_Disable_VLAN_Confirm
2566=SwitchCtrl_Bonding_Disable_Hint
2567=switchpage
2568=sync_router_desc0
2569=sync_router_desc1
2570=sync_router_desc2
2571=sync_router_desc3
2572=sync_router_desc4
2573=sync_router_desc5
2574=sync_router_generate
2575=sync_router_Invitation
2576=sync_router_Invit_desc1
2577=sync_router_Invit_desc2
2578=sync_router_Invit_desc3
2579=sync_router_Invit_desc4
2580=sync_router_Invit_desc5
2581=sync_router_list
2582=sync_router_localfolder
2583=System_title
2584=t2BC
2585=t2LAN
2586=t2Misc
2587=Tele_Standards
2588=Terminate_WAN
2589=Time_Scheduling
2590=TimeMach
2591=TimeMach_AppleURL
2592=TimeMach_backup
2593=TimeMach_backuppath
2594=TimeMach_enable
2595=TimeMach_enable_hint
2596=TimeMach_FAQ
2597=TimeMach_recommand1
2598=TimeMach_recommand2
2599=TimeMach_recommand3
2600=TimeMach_target
2601=TimeMach_tutol
2602=TimeMach_usage_limit
2603=TimeMach_vol_size
2604=TimePeriod
2605=Times
2606=tm_reception
2607=tm_recp_int
2608=tm_recp_wired
2609=tm_recp_wireless
2610=tm_trans_int
2611=tm_trans_wired
2612=tm_trans_wireless
2613=tm_transmission
2614=tm_wired
2615=tm_wireless
2616=Total
2617=Totalspace
2618=Total_traffic
2619=traffic_analysis_desc
2620=traffic_analysis_allapps
2621=traffic_analysis_allclients
2622=traffic_analysis_appname
2623=traffic_analysis_noapps
2624=traffic_analysis_noclients
2625=traffic_analysis_notraffic
2626=traffic_analysis_top5app_daily
2627=traffic_analysis_top5app_weekly
2628=traffic_analysis_top5app_monthly
2629=traffic_analysis_top5client_daily
2630=traffic_analysis_top5client_weekly
2631=traffic_analysis_top5client_monthly
2632=Traffic_Analyzer
2633=Traffic_Analyzer_current
2634=Traffic_Analyzer_desc
2635=Traffic_Analyzer_daily
2636=Traffic_Analyzer_monthly
2637=Traffic_Analyzer_note
2638=Traffic_Analyzer_refresh_note
2639=Traffic_Analyzer_TopApps
2640=Traffic_Analyzer_TopClients
2641=Traffic_Analyzer_usedpercent
2642=Traffic_Analyzer_usedtraffic
2643=Traffic_Analyzer_weekly
2644=traffic_monitor_desc1
2645=traffic_monitor_desc2
2646=traffic_monitor_desc3
2647=tunnel_MTU
2648=tunnel_TTL
2649=TZ01
2650=TZ02
2651=TZ03
2652=TZ04
2653=TZ05
2654=TZ06
2655=TZ07
2656=TZ08
2657=TZ10
2658=TZ11
2659=TZ12
2660=TZ13
2661=TZ14
2662=TZ15
2663=TZ16
2664=TZ17
2665=TZ18
2666=TZ18_1
2667=TZ19
2668=TZ20
2669=TZ21
2670=TZ22
2671=TZ23
2672=TZ24
2673=TZ25
2674=TZ26
2675=TZ27
2676=TZ27_2
2677=TZ28
2678=TZ28_1
2679=TZ29
2680=TZ30
2681=TZ31
2682=TZ32
2683=TZ33
2684=TZ33_1
2685=TZ34
2686=TZ35
2687=TZ36
2688=TZ37
2689=TZ38
2690=TZ39
2691=TZ40
2692=TZ40_1
2693=TZ40_2
2694=TZ41
2695=TZ42
2696=TZ43
2697=TZ43_2
2698=TZ44
2699=TZ45
2700=TZ46
2701=TZ47
2702=TZ48
2703=TZ48_1
2704=TZ49
2705=TZ50
2706=TZ50_1
2707=TZ50_2
2708=TZ51
2709=TZ52
2710=TZ53
2711=TZ54
2712=TZ55
2713=TZ56
2714=TZ57
2715=TZ58
2716=TZ59
2717=TZ60
2718=TZ61
2719=TZ62
2720=TZ62_1
2721=TZ63
2722=TZ64
2723=TZ65
2724=TZ66
2725=TZ67
2726=TZ68
2727=TZ69
2728=TZ70
2729=TZ70_1
2730=TZ71
2731=TZ72
2732=TZ73
2733=TZ74
2734=TZ75
2735=TZ76
2736=TZ77
2737=TZ78
2738=TZ79
2739=TZ80
2740=TZ81
2741=TZ82
2742=TZ82_1
2743=TZ83
2744=TZ84
2745=TZ85
2746=TZ86
2747=unavailable_update
2748=underAPmode
2749=uninstall_processing
2750=update_available
2751=upgrade_processing
2752=upload_bandwidth
2753=upload_prio
2754=Uplink_rate
2755=Uplink_traffic
2756=upnp_Desc
2757=UPnPMediaServer_Help
2758=url_keyword_alert
2759=USB_Application_check
2760=USB_Application_disk_checking
2761=USB_Application_disk_miscellaneous_desc
2762=USB_Application_No_Internet
2763=USB_Application_Partition_Check
2764=USB_Application_Preparing
2765=USB_Application_Stopping
2766=USB_Application_Stopwapping
2767=USB_Application_Swap_creating
2768=USB_disabled
2769=usb_failed_connect_internet
2770=usb_failed_create_swap
2771=usb_failed_install
2772=usb_failed_mount
2773=usb_failed_dev_responding
2774=usb_failed_remote_responding
2775=usb_failed_unknown
2776=usb_failed_unmount
2777=usb_failed_upgrade
2778=usb_HDD_Hibernation
2779=usb_HDD_Hibernation_Desc
2780=usb_Power_Save_Mode
2781=usb_Performance
2782=usb_Power_Save
2783=usb_initializing
2784=usb_inputerror
2785=usb_partitioning
2786=USB_ready
2787=USB_Setting
2788=usb_tethering
2789=usb_tethering_hint0
2790=usb_tethering_hint1
2791=usb_tethering_hint2
2792=usb_tethering_hint3
2793=usb_uninstalling
2794=usb_unmount
2795=use_DevDiscoveryUtil
2796=Username
2797=Username_Pwd
2798=UserQoS_desc
2799=UserQoS_desc_zero
2800=UserQoS_transferred
2801=UserQoS_transferred_hint
2802=UserQoSRule_desc_zero
2803=UserQoSRule_desc_one
2804=Utility
2805=Video_Find
2806=Video_Link1
2807=View_List
2808=VLAN_desc
2809=VLAN_New_Subnet
2810=VLAN_Untagged
2811=VLAN_Tagged
2812=VLAN_Override
2813=vlaue_haigher_than
2814=vpn_access
2815=vpn_access_LAN
2816=vpn_access_WANLAN
2817=vpn_broadcast
2818=vpn_broadcast_opt1
2819=vpn_broadcast_opt2
2820=vpn_broadcast_opt3
2821=vpn_client_ip
2822=vpn_conflict_dhcp
2823=vpn_conflict_DHCPpool
2824=vpn_conflict_DHCPstatic
2825=vpn_conflict_LANIP
2826=vpn_enable
2827=vpn_ipsec_enable
2828=vpn_openvpn_enable
2829=vpn_pptp_enable
2830=vpn_export_ovpnfile
2831=vpn_export_cert
2832=vpn_import_cert
2833=vpn_max_clients
2834=vpn_maximum_clients
2835=vpn_mode
2836=vpn_network_place
2837=vpn_openvpn_AdvDNS
2838=vpn_openvpn_Auth
2839=vpn_openvpn_AuthOnly
2840=vpn_openvpn_AuthHMAC
2841=vpn_openvpn_ClientMutual
2842=vpn_openvpn_ClientPool
2843=vpn_openvpn_ClientSpecified
2844=vpn_openvpn_Compression
2845=vpn_openvpn_conflict
2846=vpn_openvpn_CustomConf
2847=vpn_openvpn_desc1
2848=vpn_openvpn_desc2
2849=vpn_openvpn_desc3
2850=vpn_openvpn_desc4
2851=vpn_openvpn_dhcp
2852=vpn_openvpn_Encrypt
2853=vpn_openvpn_fail1
2854=vpn_openvpn_fail2
2855=vpn_openvpn_fail3
2856=vpn_openvpn_fail4
2857=vpn_openvpn_hint1
2858=vpn_openvpn_hint2
2859=vpn_openvpn_hint3
2860=vpn_openvpn_init
2861=vpn_openvpn_interface
2862=vpn_openvpn_KC_Authorizing
2863=vpn_openvpn_KC_CA
2864=vpn_openvpn_KC_DH
2865=vpn_openvpn_KC_Edit1
2866=vpn_openvpn_KC_Edit2
2867=vpn_openvpn_KC_Limit
2868=vpn_openvpn_KC_SA
2869=vpn_openvpn_KC_expire
2870=vpn_openvpn_KC_by
2871=vpn_openvpn_KC_to
2872=vpn_openvpn_KC_SK
2873=vpn_openvpn_KC_StaticK
2874=vpn_openvpn_Keys_Cert
2875=vpn_openvpn_LocalRemote_IP
2876=vpn_openvpn_MustManual
2877=vpn_openvpn_ModifyKeys
2878=vpn_openvpn_PollInterval
2879=vpn_openvpn_PushLAN
2880=vpn_openvpn_RedirectInternet
2881=vpn_openvpn_ResponseDNS
2882=vpn_openvpn_SpecificOpt
2883=vpn_openvpn_SubnetMsak
2884=vpn_openvpn_TLSTime
2885=vpn_openvpnc_importCA
2886=vpn_openvpnc_importovpn
2887=vpn_openvpnc_manual
2888=vpn_privateIP_hint
2889=vpn_preshared_key
2890=vpn_preshared_key_hint
2891=vpn_switch_confirm
2892=vpn_ipsec_Server_Profile
2893=vpn_ipsec_Profile_Name
2894=vpn_ipsec_VPN_Type
2895=vpn_ipsec_Quick_Select
2896=vpn_ipsec_VPN_Profile_Name
2897=vpn_ipsec_Local_Interface
2898=vpn_ipsec_PreShared_Key
2899=vpn_ipsec_Virtual_IP
2900=vpn_ipsec_Phase_1_Negotiations
2901=vpn_ipsec_Phase_2_Negotiations
2902=vpn_ipsec_IKE_Version
2903=vpn_ipsec_Exchange_Mode
2904=vpn_ipsec_Main_Mode
2905=vpn_ipsec_XAUTH
2906=vpn_ipsec_DPD
2907=vpn_ipsec_DPD_Checking_Interval
2908=vpn_ipsec_Default_DH_Hint
2909=vpn_ipsec_Exchange_Mode_Hint
2910=vpn_ipsec_Local_ID
2911=vpn_ipsec_Remote_ID
2912=vpn_ipsec_Local_Subnet
2913=vpn_ipsec_Local_Port
2914=vpn_ipsec_note
2915=vpn_ipsec_Remote_Subnet
2916=vpn_ipsec_Remote_Port
2917=vpn_ipsec_Tunnel
2918=vpn_ipsec_Encryption
2919=vpn_ipsec_Hash
2920=vpn_ipsec_IKE_Key_Lifetime
2921=vpn_ipsec_Key_Lifetime
2922=vpn_ipsec_Key_Retries
2923=vpn_ipsec_Key_Retries_Hint
2924=vpn_ipsec_Remote_Gateway_Type
2925=vpn_ipsec_Static_IP
2926=vpn_ipsec_Remote_Gateway
2927=vpn_ipsec_Suspend
2928=vpn_ipsec_Restart
2929=vpn_ipsec_dh_group
2930=vpn_ipsec_hw_crypto_offloading
2931=vpn_ipsec_hw_crypto_des1
2932=vpn_ipsec_hw_crypto_des2
2933=vpn_ipsec_IKE_ISAKMP_Port
2934=vpn_ipsec_IKE_ISAKMP_NAT_Port
2935=vpn_ipsec_debug_log
2936=vpn_ipsec_debug_log_desc
2937=vpnc_desc1
2938=vpnc_desc2
2939=vpnc_desc3
2940=vpnc_net_client_peer
2941=vpnc_net_client_peer_desc1
2942=vpnc_net_client_peer_desc2
2943=vpnc_step
2944=vpnc_step1
2945=vpnc_step2
2946=vpnc_step3
2947=vpnc_title
2948=WAN_barrier
2949=WAN_Cfg_Ethernet_WAN
2950=WAN_default_route
2951=WAN_disabled
2952=wan_ethernet
2953=wan_index
2954=wan_interface
2955=WAN_Interface_Title
2956=WAN_IP
2957=WAN_IP_universal
2958=WAN_IPv4_setting
2959=Wan_Ipversion
2960=WAN_page_desc
2961=WAN_PPP_AuthText
2962=WAN_ppp_setting
2963=WAN_setting_page
2964=Wans_standby_hint
2965=wan_type
2966=wan_port
2967=WAN8021XEAPIdenText
2968=WAN8021XEAPMethText
2969=WAN8021XEAPTLSText
2970=WAN8021XInfoText
2971=WANConnectioncCommText
2972=WANConnectioncComm1Text
2973=WANConnectioncComm2Text
2974=WANConnectSelectText
2975=wandog_enable
2976=wandog_enable2
2977=WANTCPMSSOptionText
2978=WANTCPMSSOptionComm1Text
2979=WANVLANIDText
2980=WANAggregation_desc
2981=WANAggregation_disable_dualwan
2982=WANAggregation_disable_WANAggregation
2983=WANAggregation_PortConflict_hint1
2984=WANAggregation_PortConflict_hint2
2985=WANAggregation_disable_IPTVDualWAN
2986=WANAggregation_help_WAN
2987=WANAggregation_help_LAN
2988=WANAggregation_goto_WAN
2989=WANAggregation_help_desc
2990=WANAggregation_help_step1
2991=WANAggregation_help_step2
2992=WANAggregation_help_step3
2993=WANAggregation_help_step4
2994=WANAggregation_help_final
2995=WhiteList
2996=WiFi_Proxy_desc
2997=WiFi_Proxy_enable
2998=WiFi_Proxy_item
2999=WiFi_radar
3000=WiFi_radar_desc
3001=WiFi_Roaming_Block_List
3002=WiFi_sitesurvey
3003=WiFi_sitesurvey_desc
3004=WiFi_Statistics
3005=WiFi_Statistics_desc
3006=WiFi_TroubleShooting
3007=WiFi_TroubleShooting_desc
3008=WiFi_temp_unavailable
3009=Wired_Interface
3010=wireless_control_channel
3011=wireless_JS_disable_WPS
3012=wireless_JS_Hide_SSID
3013=wireless_JS_WPS_open
3014=wireless_psk_fillin
3015=Wireless_Radio
3016=WLANAuthentication11a_display1_sectiondesc
3017=WLANAuthentication11a_ExAuthDBIPAddr_itemdesc
3018=WLANAuthentication11a_ExAuthDBIPAddr_itemname
3019=WLANAuthentication11a_ExAuthDBPassword_itemdesc
3020=WLANAuthentication11a_ExAuthDBPassword_itemname
3021=WLANAuthentication11a_ExAuthDBPortNumber_itemdesc
3022=WLANAuthentication11a_ExAuthDBPortNumber_itemname
3023=WLANConfig11b_AuthenticationMethod_itemdesc
3024=WLANConfig11b_AuthenticationMethod_itemname
3025=WLANConfig11b_Channel_HighPower_desc1
3026=WLANConfig11b_Channel_HighPower_desc2
3027=WLANConfig11b_Channel_HighPower_desc3
3028=WLANConfig11b_Channel_HighPower_desc4
3029=WLANConfig11b_Channel_itemdesc
3030=WLANConfig11b_ChannelBW_Enable160M
3031=WLANConfig11b_ChannelBW_itemdesc
3032=WLANConfig11b_ChannelBW_itemname
3033=WLANConfig11b_DataRate_itemdesc
3034=WLANConfig11b_DataRate_itemname
3035=WLANConfig11b_DataRateAll_itemdesc
3036=WLANConfig11b_DataRateAll_itemname
3037=WLANConfig11b_display1_sectiondesc
3038=WLANConfig11b_display2_sectiondesc
3039=WLANConfig11b_display3_sectiondesc
3040=WLANConfig11b_display31_sectiondesc
3041=WLANConfig11b_display32_sectiondesc
3042=WLANConfig11b_display33_sectiondesc
3043=WLANConfig11b_display34_sectiondesc
3044=WLANConfig11b_display41_sectiondesc
3045=WLANConfig11b_display42_sectiondesc
3046=WLANConfig11b_display5_sectiondesc
3047=WLANConfig11b_display6_sectiondesc
3048=WLANConfig11b_EChannel_acs_ch13
3049=WLANConfig11b_EChannel_band1
3050=WLANConfig11b_EChannel_band3
3051=WLANConfig11b_EChannel_dfs
3052=WLANConfig11b_EChannel_itemdesc
3053=WLANConfig11b_EChannel_itemname
3054=WLANConfig11b_EChannelAbove
3055=WLANConfig11b_EChannelBelow
3056=WLANConfig11b_HE_Frame_Mode_itemname
3057=WLANConfig11b_HE_Frame_Mode_faq
3058=WLANConfig11b_MultiRateAll_itemdesc
3059=WLANConfig11b_MultiRateAll_itemname
3060=WLANConfig11b_MUMIMO_itemdesc
3061=WLANConfig11b_RBRList_groupitemdesc
3062=WLANConfig11b_SSID_itemdesc
3063=WLANConfig11b_TxPower_alert
3064=WLANConfig11b_TxPower_help1
3065=WLANConfig11b_TxPower_itemname
3066=WLANConfig11b_TxPower1
3067=WLANConfig11b_TxPower2
3068=WLANConfig11b_TxPower3
3069=WLANConfig11b_TxPower4
3070=WLANConfig11b_TxPower5
3071=WLANConfig11b_WEPDefaultKey_itemdesc
3072=WLANConfig11b_WEPKey1_itemname
3073=WLANConfig11b_WEPKey2_itemname
3074=WLANConfig11b_WEPKey3_itemname
3075=WLANConfig11b_WEPKey4_itemname
3076=WLANConfig11b_WEPType_itemdesc
3077=WLANConfig11b_WEPType_itemname
3078=WLANConfig11b_Wireless_Speed_itemname_3
3079=WLANConfig11b_WirelessCtrl_button1name
3080=WLANConfig11b_WirelessCtrl_buttonname
3081=WLANConfig11b_WPAType_itemdesc
3082=WLANConfig11b_x_80211H
3083=WLANConfig11b_x_acBeam
3084=WLANConfig11b_x_ACK
3085=WLANConfig11b_x_ACK_desc
3086=WLANConfig11b_x_AMPDU
3087=WLANConfig11b_x_AMPDU_desc
3088=WLANConfig11b_x_APMode_itemdesc
3089=WLANConfig11b_x_APMode_itemname
3090=WLANConfig11b_x_APMode_option0
3091=WLANConfig11b_x_APMode_option1
3092=WLANConfig11b_x_APMode_option2
3093=WLANConfig11b_x_APSD_itemdesc
3094=WLANConfig11b_x_APSD_itemname
3095=WLANConfig11b_x_Airtime_Fairness
3096=WLANConfig11b_x_Airtime_Fairness_itemdesc
3097=WLANConfig11b_x_Auto
3098=WLANConfig11b_x_Beacon_itemdesc
3099=WLANConfig11b_x_Beacon_itemname
3100=WLANConfig11b_x_BlockBCSSID_itemdesc
3101=WLANConfig11b_x_BlockBCSSID_itemname
3102=WLANConfig11b_x_BTCoexistence_itemname
3103=WLANConfig11b_x_BTCoexistence_itemdesc
3104=WLANConfig11b_x_BRApply_itemdesc
3105=WLANConfig11b_x_BRApply_itemname
3106=WLANConfig11b_x_DevicePIN_itemdesc
3107=WLANConfig11b_x_DevicePIN_itemname
3108=WLANConfig11b_x_DLS_itemdesc
3109=WLANConfig11b_x_DLS_itemname
3110=WLANConfig11b_x_DTIM_brcm_itemdesc
3111=WLANConfig11b_x_DTIM_else_itemdesc
3112=WLANConfig11b_x_DTIM_itemname
3113=WLANConfig11b_x_Emf_itemname
3114=WLANConfig11b_x_EnhanInter_itemdesc
3115=WLANConfig11b_x_EnhanInter_itemname
3116=WLANConfig11b_x_ExpBeam
3117=WLANConfig11b_x_ExpBeam_desc
3118=WLANConfig11b_x_Frag_itemdesc
3119=WLANConfig11b_x_Frag_itemname
3120=WLANConfig11b_x_Hardware_Offloading
3121=WLANConfig11b_x_HT_OpMode_itemdesc
3122=WLANConfig11b_x_HT_OpMode_itemname
3123=WLANConfig11b_x_IgmpSnEnable_itemdesc
3124=WLANConfig11b_x_IgmpSnEnable_itemname
3125=WLANConfig11b_x_ImpBeam
3126=WLANConfig11b_x_ImpBeam_desc
3127=WLANConfig11b_x_IsolateAP_itemdesc
3128=WLANConfig11b_x_IsolateAP_itemname
3129=WLANConfig11b_x_maxtxpower1
3130=WLANConfig11b_x_maxtxpower2
3131=WLANConfig11b_x_mfp
3132=WLANConfig11b_x_mfp_opt1
3133=WLANConfig11b_x_mfp_opt2
3134=WLANConfig11b_x_Mode_itemdesc2
3135=WLANConfig11b_x_Mode_itemdesc5
3136=WLANConfig11b_x_Mode_itemdescAC
3137=WLANConfig11b_x_Mode_itemdescAC2
3138=WLANConfig11b_x_Mode_itemdescAC3
3139=WLANConfig11b_x_Mode_itemname
3140=WLANConfig11b_x_Mode_protectbg
3141=WLANConfig11b_x_Mode_xbox
3142=WLANConfig11b_x_ModulationScheme
3143=WLANConfig11b_x_NOACK_itemdesc
3144=WLANConfig11b_x_NOACK_itemname
3145=WLANConfig11b_x_Phrase_itemdesc
3146=WLANConfig11b_x_Phrase_itemname
3147=WLANConfig11b_x_PktAggregate_itemdesc
3148=WLANConfig11b_x_PktAggregate_itemname
3149=WLANConfig11b_x_PSKKey_itemdesc
3150=WLANConfig11b_x_PSKKey_itemname
3151=WLANConfig11b_x_RadioEnable_itemdesc
3152=WLANConfig11b_x_RadioEnable_itemname
3153=WLANConfig11b_x_RadioEnableDate_itemdesc
3154=WLANConfig11b_x_RadioEnableDate_itemname
3155=WLANConfig11b_x_RadioEnableTime_itemdesc
3156=WLANConfig11b_x_RadioEnableTime_itemname
3157=WLANConfig11b_x_ReduceUSB3
3158=WLANConfig11b_x_ReduceUSB3_desc
3159=WLANConfig11b_x_Region
3160=WLANConfig11b_x_Rekey_itemdesc
3161=WLANConfig11b_x_Rekey_itemname
3162=WLANConfig11b_x_ResetWPS_desc
3163=WLANConfig11b_x_roamingassit_desc
3164=WLANConfig11b_x_RTS_itemdesc
3165=WLANConfig11b_x_RTS_itemname
3166=WLANConfig11b_x_SchedEnable_itemdesc
3167=WLANConfig11b_x_SchedEnable_itemname
3168=WLANConfig11b_x_traffic_counter
3169=WLANConfig11b_x_TurboQAM
3170=WLANConfig11b_x_TurboQAM_desc
3171=WLANConfig11b_x_TxBurst_itemdesc
3172=WLANConfig11b_x_TxBurst_itemname
3173=WLANConfig11b_x_uniBeam
3174=WLANConfig11b_x_WMM_itemdesc
3175=WLANConfig11b_x_WMM_itemname
3176=WLANConfig11b_x_WPS_itemdesc
3177=WLANConfig11b_x_WPS_itemname
3178=WLANConfig11b_x_WPS_pushbtn
3179=WLANConfig11b_x_WPSband_hint
3180=WLANConfig11b_x_WPSband_itemdesc
3181=WLANConfig11b_x_WPSband_itemname
3182=WLANConfig11b_x_WPSMode_itemdesc
3183=WLANConfig11b_x_WPSMode_itemname
3184=WLANConfig11b_x_WPSPIN_itemdesc
3185=WLANConfig11b_x_WPSPIN_itemname
3186=WLANConfig11n_Auto_note
3187=WLANConfig11n_automode_limition_hint
3188=WLANConfig11n_automode_limition_hint1
3189=WLANConfig11n_NAC_note
3190=WLANConfig11n_NOnly_note
3191=WLANConfig11ax_AXOnly_note
3192=WLANConfig11n_PremblesType_itemdesc
3193=WLANConfig11n_PremblesType_itemname
3194=WLANConfig11n_PremblesType_long
3195=WLANConfig11n_PremblesType_short
3196=WLLog_title
3197=WPA-PSKKey
3198=WPS_add_client
3199=WPS_btn_actWPS
3200=WPS_btn_behavior
3201=WPS_btn_toggle
3202=WPS_disabled
3203=WPS_hideSSID_hint
3204=wps_start_btn
3205=wps_state_not_used
3206=WPS_weptkip_hint
3207=wsc_mode_hint1
3208=wsc_mode_hint2
3209=YandexDNS
3210=YandexDNS_desc1
3211=YandexDNS_desc2
3212=YandexDNS_enable
3213=YandexDNS_logo
3214=YandexDNS_logourl
3215=YandexDNS_mode
3216=YandexDNS_mode0
3217=YandexDNS_mode0desc
3218=YandexDNS_mode1
3219=YandexDNS_mode1desc
3220=YandexDNS_mode2
3221=YandexDNS_mode2desc
3222=YandexDNS_qis_default
3223=YandexDNS_qis_lua
3224=YandexDNS_settings_hint
3225=yoursharesetting
3226=zero_disable
3227=CHT_ppp_notice_1
3228=CHT_ppp_notice_2
3229=Facebook_page
3230=Facebook_WiFi_connecting
3231=Facebook_WiFi_desc
3232=Facebook_WiFi_disclaim
3233=Facebook_WiFi_disclaim_title
3234=Facebook_WiFi_disclaim1
3235=Facebook_WiFi_disclaim2
3236=Facebook_WiFi_disclaim3
3237=Facebook_WiFi_disclaim4
3238=Facebook_WiFi_disconnected
3239=Facebook_WiFi_enable
3240=Facebook_WiFi_FAQ1
3241=Facebook_WiFi_FAQ2
3242=Facebook_WiFi_FAQ3
3243=Facebook_WiFi_FAQ4
3244=Facebook_WiFi_page
3245=Facebook_WiFi_page_connection
3246=Facebook_WiFi_page_desc
3247=Facebook_WiFi_unit_hint0
3248=Facebook_WiFi_unit_hint1
3249=Facebook_WiFi_unit_hint2
3250=Facebook_WiFi_unit_hint_all
3251=btn_Background
3252=btn_Preview
3253=Captive_Portal
3254=Captive_Portal_desc1
3255=Captive_Portal_desc2
3256=Captive_Portal_enable
3257=Captive_Portal_event
3258=Captive_Portal_timeout
3259=Captive_Portal_Range
3260=Captive_Portal_Profile
3261=Captive_Portal_Start_Time
3262=Captive_Portal_Recevied_Bytes
3263=Captive_Portal_Transmitted_Bytes
3264=Captive_Portal_Connected_Clients
3265=Captive_Portal_Profile_Exit
3266=Captive_Portal_DL_Speed
3267=Captive_Portal_UL_Speed
3268=Captive_Portal_Template
3269=Captive_Portal_Editor
3270=Captive_Portal_Image
3271=Captive_Portal_Color
3272=Captive_Portal_Upload_Image
3273=Captive_Portal_OR
3274=Captive_Portal_Click_Image
3275=Captive_Portal_Web_Address
3276=Captive_Portal_Opacity
3277=Captive_Portal_Layer
3278=Captive_Portal_Font_Style
3279=Captive_Portal_Text_Color
3280=Captive_Portal_Username_Hint
3281=Captive_Portal_Password_Hint
3282=Captive_Portal_Input_Text_Color
3283=Captive_Portal_Input_Box_Color
3284=Captive_Portal_Terms_Service
3285=Captive_Portal_Terms_Dialog
3286=Captive_Portal_Terms_Title
3287=Captive_Portal_Dialog_Color
3288=Captive_Portal_Button_Label
3289=Captive_Portal_Button_Color
3290=Captive_Portal_Button_Text_Color
3291=Captive_Portal_Work_Text
3292=Captive_Portal_Denied_Text
3293=Captive_Portal_Select_Element
3294=Captive_Portal_Background_Image
3295=Captive_Portal_Background_Color
3296=Captive_Portal_Above
3297=Captive_Portal_Selected_Color
3298=Captive_Portal_Local
3299=Configuration
3300=CTL_Apply_Enable
3301=FreeWiFi_AccessPolicy
3302=FreeWiFi_AccountSetting_desc1
3303=FreeWiFi_AccountSetting_desc2
3304=FreeWiFi_AccountSetting_Server
3305=FreeWiFi_AccountSetting_Verification
3306=FreeWiFi_BrandName
3307=FreeWiFi_center
3308=FreeWiFi_Idle
3309=FreeWiFi_ImageSize
3310=FreeWiFi_LandingPage
3311=FreeWiFi_OptionHint
3312=FreeWiFi_RecommendResolution
3313=FreeWiFi_RecommendType
3314=FreeWiFi_RedirectPage
3315=FreeWiFi_Temp_Add
3316=FreeWiFi_Temp_Add_desc1
3317=FreeWiFi_Temp_Add_desc2
3318=FreeWiFi_Temp_Edit
3319=FreeWiFi_Temp_Edit_desc1
3320=FreeWiFi_Temp_Edit_desc2
3321=FreeWiFi_Temp_Preview
3322=FreeWiFi_Temp_Preview_desc1
3323=FreeWiFi_Temp_Preview_desc2
3324=FreeWiFi_Temp_Reset
3325=FreeWiFi_Temp_Reset_desc
3326=FreeWiFi_Temp_Select
3327=FreeWiFi_Temp_Select_desc
3328=FreeWiFi_Temp_WebLayout
3329=FreeWiFi_Temp_WebLayout_desc
3330=FreeWiFi_timeout
3331=FreeWiFi_title
3332=FreeWiFi_zoom
3333=Terms_of_Service
3334=FreeWiFi_desc1
3335=FreeWiFi_desc2
3336=FreeWiFi_Image_Size_Alert
3337=FreeWiFi_Image_Size_Compressed_Alert
3338=FreeWiFi_Extend
3339=FreeWiFi_Upload_Image
3340=FreeWiFi_Passcode
3341=FreeWiFi_Option_Add_Passcode
3342=FreeWiFi_Image_Empty_Alert
3343=FreeWiFi_Welcome
3344=FreeWiFi_Agree_Terms_Service
3345=FreeWiFi_Continue
3346=VPN_Fusion
3347=VPN_Fusion_desc1
3348=VPN_Fusion_desc2
3349=VPN_Fusion_desc_step
3350=VPN_Fusion_desc_step1
3351=VPN_Fusion_desc_step2
3352=VPN_Fusion_desc_step3
3353=VPN_Fusion_desc_step4
3354=VPN_Fusion_desc_step5
3355=VPN_Fusion_Server_List
3356=VPN_Fusion_Server_List_hint
3357=VPN_Fusion_Connection_Name
3358=VPN_Fusion_Activate
3359=VPN_Fusion_Editor
3360=VPN_Fusion_Exception_List
3361=VPN_Fusion_Exception_List_hint
3362=VPN_Fusion_Default_Cconnection
3363=VPN_Fusion_Deactivate_Editor_Alert
3364=VPN_Fusion_Deactivate_Delete_Alert
3365=VPN_Fusion_Exception_Policies_Delete_Alert
3366=VPN_Fusion_Delete_Alert
3367=VPN_Fusion_Exception_Policy_And_IP_Binding_Delete_Alert
3368=VPN_Fusion_FAQ
3369=VPN_Fusion_Default_Alert
3370=Beta_test_only
3371=FIRM_fupgrade_desc
3372=QIS_internet_success_desc4_1
3373=qis_summary_description_step2
3374=RemoteAccessHint
3375=RemoteAccessHint_RouterApp
3376=RemoteAccessHint_AlexaIFTTT
3377=menu_privacy
3378=ASUS_Notice_Privacy
3379=Distributing_IP
3380=LED_Brightness
3381=WiFi_Network_List
3382=Searching_WiFi_Network
3383=WanDouJia
3384=BoostKey
3385=BoostKey_desc
3386=BoostKey_AURA_Shuffle
3387=BoostKey_AURA_Shuffle_desc
3388=BoostKey_Boost
3389=BoostKey_Boost_desc
3390=BoostKey_DFS
3391=BoostKey_DFS_desc
3392=BoostKey_GeForce
3393=BoostKey_GeForce_desc
3394=AURA_Event
3395=AURA_Event_desc
3396=AURA_Event_Boost_desc
3397=AURA_Event_Traffic
3398=AURA_Event_Traffic_desc
3399=AURA_Event_Login
3400=AURA_Event_Login_desc
3401=AURA_Event_Attack
3402=AURA_Event_Attack_desc
3403=AURA_Event_Note
