starter {

    # Location of the ipsec.conf file
    # config_file = ${sysconfdir}/ipsec.conf

    # Plugins to load in starter.
    # load =

    # Disable charon plugin load option warning.
    # load_warning = yes

}

