# /etc/strongswan.conf - strongSwan configuration file

charon {
  load = sha1 sha2 md5 aes des hmac pem pkcs1 x509 revocation constraints pubkey gmp random nonce curl kernel-netlink socket-default updown stroke
}

libstrongswan {
  dh_exponent_ansi_x9_42 = no
}
