#######################################################################
##
##  Output Compression 
## --------------------
##
## see http://www.lighttpd.net/documentation/compress.html
##
server.modules += ( "mod_compress" )

##
## where should the compressed files be cached?
## see the base config for the declaration of the variable.
##
## This directory should be changed per vhost otherwise you can
## run into trouble with overlapping filenames
##
compress.cache-dir         = "/tmp/APPS/Lighttpd/compress"

##
## FileTypes to compress.
## 
compress.filetype          = ("text/plain",  "text/javascript" , "text/css" , "text/xml", "image/png", "image/gif")

##
## Maximum filesize that will be compressed.
## Default is 0, which means unlimited file size.
## 
#compress.max-filesize = 0

##
#######################################################################
